// Weapon Configuration File
// Introduced with CS2D v 1.0.0.3 (2017)
// This file is loaded when starting a server
// A reload can be forced as server with the command "loadweaponcfg"
//
// !!! This version of the file is loaded when mp_recoil is set to 1, otherwise weapons.cfg is loaded !!!

//#1 - USP
weapon=1
recoil_accuracy=2
recoil_recover=70
recoil_attack=2
firedelay=9

//#2 - Glock
weapon=2
recoil_accuracy=2
recoil_recover=70
recoil_attack=2
firedelay=9

//#3 - Deagle
weapon=3
recoil_accuracy=2
recoil_recover=50
recoil_attack=4
firedelay=13

//#4 - P228
weapon=4
recoil_accuracy=2
recoil_recover=70
recoil_attack=2
firedelay=9

//#5 - Elite
weapon=5
recoil_accuracy=2
recoil_recover=70
recoil_attack=2
firedelay=7

//#6 - Five-Seven
weapon=6
recoil_accuracy=2
recoil_recover=70
recoil_attack=3
firedelay=5

//#10 - M3
weapon=10
recoil_accuracy=8
recoil_recover=80
recoil_attack=15
firedelay=25

//#11 - XM1014
weapon=11
recoil_accuracy=8
recoil_recover=80
recoil_attack=10
firedelay=7

//#20 - MP5
weapon=20
recoil_accuracy=2
recoil_recover=54
recoil_attack=1
firedelay=3

//#21 - TMP
weapon=21
recoil_accuracy=4
recoil_recover=49
recoil_attack=1
firedelay=2

//#22 - P90
weapon=22
recoil_accuracy=1
recoil_recover=54
recoil_attack=1
firedelay=2

//#23 - Mac 10
weapon=23
recoil_accuracy=2
recoil_recover=59
recoil_attack=1
firedelay=2

//#24 - UMP45
weapon=24
recoil_accuracy=1
recoil_recover=70
recoil_attack=1
firedelay=4

//#30 - AK-47
weapon=30
recoil_accuracy=1
recoil_recover=40
recoil_attack=1
firedelay=3

//#31 - SG552
weapon=31
recoil_accuracy=0
recoil_recover=50
recoil_attack=1
firedelay=4

//#32 - M4A1
weapon=32
recoil_accuracy=0
recoil_recover=40
recoil_attack=1
firedelay=3

//#33 - Aug
weapon=33
recoil_accuracy=0
recoil_recover=50
recoil_attack=1
firedelay=4

//#34 - Scout
weapon=34
recoil_accuracy=1
recoil_recover=70
recoil_attack=1
firedelay=25

//#35 - AWP
weapon=35
recoil_accuracy=1
recoil_recover=70
recoil_attack=1
firedelay=65

//#36 - G3SG1
weapon=36
recoil_accuracy=1
recoil_recover=80
recoil_attack=1
firedelay=6

//#37 - SG550
weapon=37
recoil_accuracy=1
recoil_recover=60
recoil_attack=1
firedelay=6

//#38 - Galil
weapon=38
recoil_accuracy=0
recoil_recover=50
recoil_attack=1
firedelay=3

//#39 - Famas
weapon=39
recoil_accuracy=1
recoil_recover=40
recoil_attack=1
firedelay=3

//#40 - M249
weapon=40
recoil_accuracy=5
recoil_recover=60
recoil_attack=1
firedelay=2

//#41 - Tactical Shield
weapon=41
recoil_accuracy=0
recoil_recover=-899
recoil_attack=0
firedelay=2

//#45 - Laser
weapon=45
recoil_accuracy=0
recoil_recover=70
recoil_attack=1
firedelay=30

//#46 - Flamethrower
weapon=46
recoil_accuracy=0
recoil_recover=70
recoil_attack=1
firedelay=3

//#47 - RPG Launcher
weapon=47
recoil_accuracy=0
recoil_recover=70
recoil_attack=1
firedelay=50

//#48 - Rocket Launcher
weapon=48
recoil_accuracy=0
recoil_recover=70
recoil_attack=1
firedelay=20

//#49 - Grenade Launcher
weapon=49
recoil_accuracy=0
recoil_recover=70
recoil_attack=1
firedelay=20

//#88 - Portal Gun
weapon=88
recoil_accuracy=0
recoil_recover=-899
recoil_attack=0
firedelay=5

//#90 - M134
weapon=90
recoil_accuracy=8
recoil_recover=0
recoil_attack=1
firedelay=2

//#91 - FN F2000
weapon=91
recoil_accuracy=8
recoil_recover=0
recoil_attack=1
firedelay=3
