// Default Spanish CS2D Strings, January 2018
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.
// Translation into Latin American Spanish by Reaxter

0001=Consola
0002=abrir consola
0003=Nuevo Juego
0004=anfitrionar un nuevo juego multijugador o jugar en offline con bots
0005=Buscar Servidores
0006=encontrar y unirse a servidores multijugador o LAN
0007=Amigos
0008=usted tiene nuevos mensajes/solicitudes - por favor ingrese en UnrealSoftware.de
0009=Nuevos Mensajes/Solicitudes
0010=¡Usted ha recibido nuevos mensajes o peticiones de amistad!|Échale un vistazo en »www.UnrealSoftware.de«
0011=encontrar y reunirse con amigos de U.S.G.N.
0012=Chat
0013=conversar en línea con otros usuarios de $1 en $2
0014=Opciones
0015=cambiar los controles y otras opciones
0016=Editor
0017=crear y editar tus propios mapas
0018=Ayuda
0019=¿necesitas ayuda? ¡haga click aquí!
0020=Salir
0021=cerrar CS2D
0022=¿Desea Salir?
0023=¡Gracias por jugar CS2D!||Ayuda, preguntas frecuentes y actualizaciones disponibles en|»www.CS2D.com«||©255255000¿Estas realmente seguro de que quieres salir?
0024=¡Sí, Salir!
0025=Su versión del juego es $1
0026=Iniciar Sesión
0027=Cancelar
0028=Sí
0029=No
0030=Okay
0031=Cerrar
0032=Volver
0033=Borrar
0034=Error
0035=Índice
0036=Usuario
0037=Controles
0038=Juego
0039=Gráficos
0040=Sonido
0041=Net
0042=Más
0043=Nombre de Jugador
0044=Spray (logotipo)
0045=Marcar tu jugador
0046=Jugadores zurdos
0047=Animaciones al disparar
0048=Animaciones al caminar
0049=Movimiento
0050=Absoluto
0051=Relativo
0052=HUD Cambio Rápido
0053=Distancia de Granada
0054=Punto Asignado
0055=Constante
0056=Opciones Del Juego
0057=Ayuda automática
0058=Cambiar a arma recogida
0059=Auto capturar el puntaje
0060=Indicador de daño por dirección
0061=Usar imágenes de Aviso de Muerte
0062=Nivel De Violencia
0063=Radar
0064=Oculto|Transparente|Opaco
0065=Lenguaje
0066=Ventana
0067=Ejecutar en ventana
0068=Sombreado
0069=Sombra De Mapas
0070=Ninguna|Simple|Avanzado – Bajo|Avanzada - Medio (lento)|Avanzado - Alto (muy lento)
0071=Iluminación
0072=Ninguna|Bajo|Medio|Alto
0073=Sombras de jugador
0074=Sombras de artículos
0075=Partículas
0076=Restos de balas
0077=Visualización de balas
0078=Animación y mezcla de baldosas
0079=Niebla de Guerra
0080=Sin Detalles|Con Detalles
0081=Transparencia
0082=Volumen
0083=Sonidos de mapas
0084=Modo De Sonido
0085=Mono|Estéreo
0086=Driver De Sonido
0087=Conexión
0088=Baja (Módem)|Media (ISDN)|Rápida (DSL/LAN)
0089=Puerto Local UDP
0090=U.S.G.N. Usuario
0091=U.S.G.N. Contraseña
0092=Recuperar Contraseña
0093=Crear Nueva Cuenta
0094=Descargar Archivos
0095=Ninguno|Todo|Solo Imágenes|Solo Sonidos|Todo < 50 kb|Todo < 100 kb|Todo < 250 kb|Todo < 500 kb|Todo < 1 mb|Todo < 2 mb|Todo < 3 mb
0096=Listado De Descargas
0097=Aplicar
0098=Defecto
0099=Servidores
0100=Internet $1
0101=LAN $1
0102=Favoritos $1
0103=Historial $1
0104=Filtros $1
0105=Detener
0106=Conectar
0107=Conectar a IP
0108=Agregar A Favoritos
0109=Sólo mostrar los siguientes servidores:
0110=Accesible:
0111=<Todos>|Si & Misma Versión|No
0112=Contraseña:
0113=<Todos>|Habilitada|Deshabilitada
0114=USGN:
0115=Usuarios:
0116=<Todos>|No, 0 Jugadores|Sí, al menos 1|Sí, al menos 2|Sí, al menos 5|Sí, al menos 10|Sí, al menos 15|Sí, al menos 20|Sí, al menos 25|Sí, al menos 30
0117=Bots:
0118=<Todos>|Sí|No|Todos Con 1 humano
0119=Lleno:
0120=<Todos>|Sí|No
0121=Niebla:
0122=Lua Script:
0123=Modo De Juego:
0124=<Todos>
0125=Servidor:
0126=Mapa:
0127=Detalles del Servidor
0128=Control Remoto Del Servidor (RCon)
0129=Dirección Del Servidor
0130=Contraseña RCon
0131=Ejecutar Comando (se envían con la tecla Enter)
0132=Crear Servidor
0133=Servidor|Mapa|Configuración|Bots|Otros
0134=Iniciar
0135=Nombre
0136=Contraseña
0137=Puerto (UDP)
0138=Max. Jugadores
0139=Niebla De Guerra
0140=Fuego Amigo
0141=Offline / LAN
0142=Sólo usuarios con U.S.G.N.
0143=Transferir mapa y archivos
0144=Transferir Spray Logotipo
0145=Modo de Juego
0146=Espectadores
0147=Nadie (Modo de Guerra)|Todos|Sólo a tu equipo
0148=Mostrar
0149=Tiempo Por Mapa (Min.)
0150=Límite Victorias (Rond.)
0151=Límite Rondas (Rond.)
0152=Tiempo Ronda (Min.)
0153=Tiempo Congelado (seg.)
0154=Tiempo Compra (Min.)
0155=Dinero Inicial
0156=Exp. asesino de equipo
0157=Exp. asesino de rehenes
0158=Matar traidores
0159=Expulsar a los quietos
0160=Rehenes vulnerables
0161=Autobalance de equipos
0162=Prefijo De Bots
0163=Bots
0164=Se Unen A
0165=Ambos|Terroristas|Anti-Terroristas
0166=Habilidad
0167=Muy Baja|Baja|Normal|Avanzada|Profesional
0168=Armas
0169=Todas las Armas|Cuerpo a Cuerpo|Solamente Pistolas|Solamente Escopetas|Solamente SMGs|Solamente Rifles|Solamente Rifles Sniper|Solamente MGs
0170=Cargando
0171=Actualizar
0172=Auto Actualizar Ahora
0173=Obtener Actualización @ www.CS2D.com/download
0174=Noticias
0175=Sitio Web
0176=Administrar Amigos
0177=Archivos Descargados
0178=Eliminar Todo
0179=¿Borrar historial?
0180=¿Está seguro de eliminar el historial?
0181=Todos Los Mapas
0182=Otros Mapas
0183=Automático / Defecto
0184=Configuración Del Servidor
0185=tu estado de U.S.G.N. $1
0186=fuera de línea
0187=tratando de ingresar...
0188=¡No se pudo iniciar sesión!
0189=muy bajo
0190=bajo
0191=medio
0192=alto
0193=muy alto
0194=Refrescar
0195=Control Remoto
0196=Ver Detalles
0197=IP
0198=Puerto
0199=Nombre
0200=Mapa
0201=Usuarios
0202=Ping
0203=Contraseña
0204=Sí
0205=No
0206=Solo usuarios con U.S.G.N.
0207=No, todo el mundo
0208=Niebla De Guerra
0209=On
0210=Off
0211=Lua Script
0212=El servidor usa Lua
0213=No
0214=Eliminar de Favoritos
0215=Copiar Dirección
0216=Copiar Nombre+Dirección
0217=Borrar historial
0218=Unirte Con Tu Amigo
0219=Ver Perfil
0220=Copiar Línea
0221=Copiar Todo
0222=Vaciar Consola
0223=Borrar Entrada
0224=Cortar Entrada
0225=Copiar Entrada
0226=Pegar Entrada
0227=¡Fallo la auto actualización! ¡Por favor, actualice manualmente!
0228=Cambio de ruta
0229=Bot
0230=SÍ
0231=Menú
0232=Mostrar información
0233=¡no hay información sobre este mapa!
0234=Cambio De Equipo
0235=Votar
0236=Votar a un Jugador
0237=(compañeros)
0238=Votar Expulsión
0239=Votar un Mapa
0240=(escriba el nombre)
0241=Votar Mapa
0242=Precio
0243=Daño
0244=Munición
0245=Cadencia
0246=Rondas/Minuto
0247=Rango
0248=Muy Corto
0249=Corto
0250=Medio
0251=Largo
0252=Peso
0253=Normal
0254=Ligero
0255=Precisión
0256=Perfecto ($1 Variaciones)
0257=Bueno ($1 Variaciones)
0258=Medio ($1 Variaciones)
0259=Malo ($1 Variaciones)
0260=Muy Malo ($1 Variaciones)
0261=Silenciador
0262=5 balas por disparo (daños hasta $1)
0263=Modo-Ráfaga
0264=1x Zoom (alcanza $1 de daño)
0265=2x Zoom (alcanza $1 / $2 de daño)
0266=Armadura
0267=Cuesta 10$ por cada punto. Máx. $1 DEF
0268=Genera un resplandor cegador al lanzar
0269=Dispositivo explosivo
0270=Emplea cobertura temporal creando humo
0271=Acelera el proceso de desactivación
0272=(se utiliza automáticamente)
0273=Permite ver en la obscuridad
0274=(Alternativo con 'N')
0275=Protección adicional para ti y tus aliados
0276=(se utiliza como un arma primaria)
0277=Elimina la niebla de guerra
0278=(área y tiempo limitado)
0279=Jugadores y restricciones
0280=Desconectar/Salir
0281=Servidor
0282=Dirección
0283=Favorito
0284=Agregar a favoritos
0285=Eliminar de favoritos
0286=Desconectar
0287=Desconectando
0288=Por favor, espere
0289=Cambiar Mapa
0290=El servidor está cambiando de mapa
0291=Elegir equipo
0292=Terroristas
0293=Antiterroristas
0294=Selección automática
0295=Espectador
0296=Zombi Phoenix
0297=Zombi L337
0298=Zombi Arctico
0299=Zombi Guerilla
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Pistolas
0310=Escopetas
0311=Ametralladoras
0312=Rifles
0313=Armas pesadas
0314=Munición primaria
0315=Munición secundaria
0316=Equipo
0317=Compra anterior 
0318=Compra automática
0319=Mensaje de radio
0320=Mensaje grupal de radio
0321=Respuestas de radio
0322=Cubrirme
0323=Avanzar al objetivo
0324=Mantener la posición
0325=Equipo, reagruparse
0326=Seguirme
0327=Ayuda, me están atacando
0328=Vamos, vamos, vamos
0329=Retroceder
0330=Mantenerse agrupados
0331=Quietos, esperar mi señal
0332=Avanzar
0333=Equipo, reportar
0334=Afirmativo/Comprendido
0335=Enemigo a la vista
0336=Necesito apoyo
0337=Sector despejado
0338=Estoy en posición
0339=Reportando
0340=¡Va a explotar!
0341=Negativo
0342=Enemigo eliminado
0343=Matar todos los bots
0344=Añadir terrorista
0345=Añadir antiterrorista
0346=Remover terrorista
0347=Remover antiterrorista
0348=Remover todos
0349=Llenar el servidor
0350=Cambiar dificultad
0351=Cambiar armas
0352=Terroristas
0353=Antiterroristas
0354=General
0355=Todos Los Bots
0356=Habilidades de Bots
0357=Muy Baja
0358=Baja
0359=Normal
0360=Avanzada
0361=Profesional
0362=Bots - Habilidades
0363=Bots - Armas
0364=Todas las armas
0365=Cuerpo a cuerpo
0366=Sólo pistolas
0367=Sólo escopetas
0368=Sólo ametralladoras
0369=Sólo rifles
0370=Sólo rifles francotirador
0371=Sólo armas pesadas
0372=Construir
0373=Selección de Suministro
0374=Conectando a $1:$2...
0375=Tiempo muerto en $1 seg.
0376=¡Por favor, introduzca la contraseña correcta!
0377=No se pudo unir a $1:$2
0378=¡Solamente usuarios con U.S.G.N!|¡Ingresar en (Opciones -> Red)|o crear una en UnrealSoftware.de!
0379=¡El servidor está lleno!|¡Intentelo mas tarde!
0380=Está prohibido|Póngase en contacto con el administrador|Con el fin de obtener más información|Por Favor, no contactar a Unreal Software.
0381=El Servidor utiliza otra versión del juego|¡Puede ser que su cliente o la versión de|el servidor no estén actualizados!
0382=No se puede validar el usuario|(tiempo de espera USGN)|Tal vez el USGN no está en línea|¡Inténtelo de nuevo!
0383=¡La conexión con el servidor ya existe!|¡Inténtelo de nuevo más tarde!
0384=¡Su cliente no se ajusta a la del servidor!|¡No modifique su cliente!|¡Re-descarga en www.CS2D.com o|póngase en contacto con el administrador del servidor!
0385=¡Tu mapa difiere con el del servidor!
0386=¡Usted no tiene el mapa|'$1'|y el servidor desactivo la transferencia!|¡No se puede unir sin este mapa!
0387=No se pudo cargar el mapa|'$1'|$2
0388=¡El servidor cambio de mapa en tu ingreso|Intente ingresar nuevamente!
0389=Error de autenticación|Tu o la versión del servidor fue modificado|Por favor, compruebe su versión|¡Vuelva a intentarlo!
0390=Demasiados clientes con su IP|¡Hay demasiados clientes con la misma|en este servidor!|¡Por favor, inténtelo de nuevo más tarde!
0391=Problemas de transferencia|¡Por favor, inténtelo de nuevo!
0392=Ha perdido la conexión|¡Por favor, inténtelo de nuevo!
0393=El servidor no responde|¡No está en línea! ¡Inténtelo más tarde!|¡Por favor revise su router/firewall!|¡Si es su servidor! (Leer www.CS2D.com/faq)
0394=Error al guardar el mapa descargado|¡Asegúrese de que hay|suficiente espacio y que se te|permita guardar archivos en|tu carpeta de mapas!
0395=¡Tiempo de espera! ¡El servidor no responde!|¡No está en línea! ¡Inténtelo más tarde!|¡Por favor revise la configuración|de su router/firewall!|¡Sí es su servidor! (Leer www.CS2D.com/faq)
0396=Problemas de conexión|¡No se pudo recibir todos los datos del servidor!|¡Por favor, inténtelo de nuevo!
0397=No se puede agregar bots. ¡El servidor está lleno!
0398=No se puede agregar bot T. Hay demasiados Ts. ¡El balance de equipo está habilitado!
0399=No se puede agregar bot CT. Hay demasiados CTs. ¡El balance de equipo está habilitado!
0400=$1 se ha conectado
0401=Barricada
0402=Alambre de Púas
0403=Muro I
0404=Muro II
0405=Muro III
0406=Vector de Campo
0407=Dispensador
0408=Torreta
0409=Torreta Doble
0410=Torreta Triple
0411=Suministro
0412=Súper Suministro
0413=Construcción En Progreso
0414=Teleportador de Entrada
0415=Teleportador de Salida
0416=Mina
0417=Mina Laser
0418=Portal Naranja
0419=Portal Azul
0420=¡Has construido un suministrador! ¡Utiliza la tecla $1 para interactuar!
0421=Nuevo Mapa
0422=Cargar Mapa
0423=Guardar Mapa
0424=Propiedades del Mapa
0425=Configuración de Pantalla
0426=Salir del Editor
0427=Editar Baldosa
0428=Editar Entidades
0429=Herramientas / Más Opciones
0430=Dibujar sector por sector
0431=Dibuja un rectángulo con baldosas
0432=Llenar el área con las baldosas
0433=Todas|Info|Environment|Generate|Function|Trigger
0434=Propiedad de Baldosa
0435=Rotación de baldosa
0436=BR: $1
0437=Distancia|Dis. Trayectoria|Rumbeador|Baldosas Mixtas
0438=Tamaño 1:1|Tamaño 1:2|Tamaño 1:4|Tamaño 1:8|Tamaño 1:16|Tamaño 1:32|Minimapa|MiniMapa+Entidad
0439=Exportar como Imagen
0440=Mover el Mapa
0441=Configuración de Pantalla
0442=Mostrar
0443=Minimapa
0444=Cuadrícula
0445=Sombras
0446=Entidades
0447=Entidades Gráficas/FX
0448=Archivo
0449=Configuración del Mapa
0450=Tamaño de Mapa
0451=Set de Baldosas
0452=Imagen de Fondo
0453=Remover Imagen De Fondo
0454=Color de Fondo
0455=Vel. de Desplazamiento
0456=Desp. de Baldosas
0457=Baldosas de Fondo Moviéndose
0458=Propiedades de Baldosas
0459=Letrero
0460=Guardar como Predeterminado
0461=Cargar Propiedades Predeterminadas
0462=Propiedades de Entidad
0463=Entidad @ $1|$2
0464=Afecta a
0465=Rotación
0466=Mover Mapa
0467=arriba
0468=abajo
0469=izquierda
0470=derecha
0471=Color
0472=Rojo
0473=Verde
0474=Azul
0475=Fusión de Baldosa
0476=mezclar con tope izquierdo
0477=mezclar con tope superior
0478=mezclar con tope derecho
0479=mezclar con la izquierda
0480=no mezclar
0481=mezclar con la derecha
0482=mezcla con inf. Izquierda 
0483=mezcla con inf.
0484=mezcla con inf. Derecha
0485=Lineal (suave)|Lineal (duro)|Suciedad (suave)|Suciedad (duro)|Hierba
0486=Cargar
0487=Selecciona Imagen
0488=Selecciona Sonido
0489=Seleccionar Fondo
0490=Seleccionar Baldosas
0491=¡No se pudo cargar el mapa! ¡Compruebe la consola para más detalles!
0492=¡Archivo no encontrado!
0493=¿Sobrescribir?
0494=¡Atención! ¡Usted está a punto de sobrescribir un archivo existente! ¿Desea continuar?
0495=¡Fallo carga de imagen!
0496=¡Fallo carga de sonido!
0497=¿Cerrar el Editor de Mapas?||©255000000Atencion: ¡Usted perderá su mapa actual si no lo guarda ahora!
0498=¿Guardar por Defecto?
0499=¿Cargar por Defecto?
0500=¿Eliminar la Entidad?
0501=¿Sobrescribir?
0502=¡Error al guardar el mapa!
0503=¡Las propiedades han sido guardadas!
0504=¡Error al guardar propiedades!
0505=¡Las propiedades se han cargado con éxito!
0506=¡No hay propiedades por defecto!
0507=¡No se han podido cargar las propiedades!
0508=¿Guardar propiedades por defecto? ¡Esto cargará tus propiedades actuales automáticamente cada vez que uses estas baldosas para crear nuevos mapas!
0509=¿Cargar propiedades predeterminadas? ¡Esto restaurará las propiedades predeterminadas para este set de baldosas (si está disponible)!
0510=Exportar Imagen
0511=¡Guardado como 'mapexport.png' en tu carpeta de CS2D!
0512=Selecciona una Imagen
0513=Selecciona un Sonido
0514=Seleccionar Imagen de Fondo
0515=Seleccionar Set de Baldosas
0516=Seleccionar
0517=Propiedades
0518=Crear Entidad
0519=Eliminar Entidad
0520=Cortar Entidad
0521=Copiar Entidad
0522=Pegar Entidad
0523=Traer Al Frente
0524=Avanzar
0525=Envía para Atrás
0526=Enviar al Fondo
0527=Brillo
0528=Seleccionar Ruta de Salida
0529=Seleccione Rádio
0530=Seleccione Tamaño de Área
0531=[1] Herramienta de Distancia
0532=[2] Herramienta de Trayectoria de Distancia
0533=[3] Herramienta de Exploración
0534=( Seleccione Punto de Inicio )
0535=( No hay Ruta )
0536=( Seleccione Punto de Inicio[debe ser transitable])
0537=( Ruta muy Larga )
0538=( Fuera del Límite )
0539=( No hay Ruta[Objeto debe ser transitable])
0540=[4] Herramienta de Fusión de Baldosas
0541=( Haga click, mantenga, arrastre y suelte el ratón para mezclar dos baldosas )
0542=Posición de Baldosa
0543=Profundidad
0544=Baldosa
0545=¡Error al cargar el set de baldosas!
0546=Guardar
0547=Atención
0548=©255000000¡El mapa está incompleto! ¡Faltan los puntos de aparición!|¡Porfavor, colocar una entidad Info_T y una Info_CT!|¡Tenga en cuenta que puedes guardar sin estas entidades!
0549=Terroristas
0550=Antiterroristas
0551=¡No puedes unirte a los sobrevivientes ahora!
0552=¡El servidor tratara de unirte como sobreviviente en la próxima ronda!
0553=Hay demasiados $1
0554=¡Sólo se permite 1 cambio de equipo por ronda!
0555=¡El cambio de equipo no está disponible ahora!
0556=¡El servidor tratara de unirte en el equipo seleccionado en la próxima ronda!
0557=No tienes permitido unirte a este equipo ahora
0558=$1 ahora es un espectador
0559=$1 se unió a los $2
0560=No te encuentras en una zona de compra
0561=Tiempo agotado - ya no puedes comprar
0562=Dinero insuficiente
0563=No puedes comprar este artículo
0564=Ya tienes este objeto o algo mejor
0565=Comprar no está disponible
0566=No tienes permitido comprar
0567=Ya no puedes comprar más munición
0568=No puedes llevar otra arma adicional
0569=No puedes llevar más de esto
0570=No necesitas esto en este mapa
0571=No está permitido comprar este objeto en este servidor
0572=Recomprar granadas no está permitido en este servidor
0573=*MUERTO*
0574=(Equipo)
0575=(Rádio)
0576=Ganan los Terroristas
0577=Ganan los Antiterroristas
0578=Empate
0579=Inicio de Partida
0580=Ronda Reiniciada
0581=El V.I.P. ha sido asesinado
0582=El V.I.P. ha escapado
0583=El V.I.P. no ha podido escapar
0584=La bomba ha estallado
0585=La bomba ha sido desactivada
0586=El objetivo ha sido protegido
0587=Los rehenes no han sido rescatados
0588=Los rehenes han sido rescatados
0589=Bandera azul ha sido capturada - Ganan los terroristas
0590=Bandera roja ha sido capturada - Ganan los antiterroristas
0591=Todos los puntos dominados - Ganan los terroristas
0592=Todos los puntos dominados - Ganan los antiterroristas
0593=Todos los humanos han sido infectados - Ganan los zombies
0594=Los humanos han sobrevivido - Ganan los sobrevivientes
0595=¡No se puede dominar este punto! ¡Los enemigos están muy cerca!
0596=¡Se necesitan 2 jugadores para dominar este punto!
0597=¡Se necesitan 3 jugadores para dominar este punto!
0598=¡Has destruido 5 construcciones de tu equipo!
0599=¡No serás capaz de destruir más construcciones de tu equipo!
0600=Info
0601=¡Afirmativo!
0602=¡Necesito apoyo!
0603=¡Salgan de ahí va a explotar!
0604=¡La bomba ha sido desactivada!
0605=¡La bomba ha sido colocada!
0606=¡Sector despejado!
0607=¡Cubrirme!
0608=¡Enemigo eliminado!
0609=¡Enemigo a la vista!
0610=¡Retroceder!
0611=¡Ayuda, me están atacando!
0612=¡Todos a cubierto!
0613=¡Seguirme!
0614=¡Quietos, esperar mi señal!
0615=¡Vamos, vamos, vamos!
0616=¡El rehén ha muerto!
0617=¡Estoy en posición!
0618=¡De acuerdo, andando!
0619=¡Cubrirme, estoy recargando!
0620=¡Compañero caído!
0621=¡Muy bien, salgamos!
0622=¡Negativo!
0623=¡Mantener la posición!
0624=¡Equipo, reagruparse!
0625=¡Equipo, reportar!
0626=¡Reportando!
0627=¡Los rehenes ha sido rescatados!
0628=¡Comprendido!
0629=¡Ronda reiniciada!
0630=¡Mantenerse agrupados!
0631=¡Avanzar!
0632=¡Avanzar al objetivo!
0633=¡Equipo, proteger al V.I.P.!
0634=$1 no tiene ranking (sin inicio de sesión)
0635=$1 no ha clasificado todavía
0636=$1 está en la posición $2 de $3
0637=$1 de $2
0638=El ranking están deshabilitadas en este servidor
0639=Sólo se permite 1 cambio de nombre por ronda
0640=¡El cambio de nombre se realizara después de revivir!
0641=ha cambiado su nombre a
0642=$1 ha sido castigado por matar a un compañero
0643=¡Has recogido la bomba! ¡Trata de detonar el explosivo C4!
0644=¡Eres el V.I.P.! ¡Trata de llegar a la zona de escape!
0645=* Autobalance de Equipo *
0646=¡Cambio de mapa! ¡Por favor, espera!
0647=Servidor Desconectado
0648=El servidor ha sido cerrado
0649=$1 ha dejado el juego
0650=$1 ha dejado el juego (ping sin tiempo)
0651=$1 ha dejado el juego (expulsado)
0652=$1 ha dejado el juego (cheat detectado)
0653=¡$1 parece ser un tramposo! ¡Ha sido expulsado!
0654=$1 ha dejado el juego (baneado)
0655=$1 ha dejado el juego (fallo al cargar mapa)
0656=$1 ha dejado el juego (ping muy alto)
0657=$1 ha dejado el juego (matar muchos compañeros)
0658=$1 ha dejado el juego (matar muchos rehenes)
0659=$1 ha dejado el juego (voto de expulsión)
0660=ha sido expulsado por votación y temporalmente baneado!
0661=$1 ha dejado el juego (expulsado por reservación)
0662=$1 ha dejado el juego (speedhack detectado)
0663=¡$1 parece ser un speedhacker! ¡Expulsado!
0664=$1 ha dejado el juego (expulsado: $2)
0665=$1 ha dejado el juego (redirigido: $2)
0666=$1 ha dejado el juego (inactividad)
0667=$1 ha dejado el juego (spam en chat)
0668=Ping sin tiempo
0669=©255000000¡Se ha perdido la conexión con el servidor!|¡Tal vez se ha estropeado o hay otros problemas!|¡Por favor, inténtelo de nuevo más tarde!
0670=Expulsado
0671=©255000000¡Has sido expulsado!||Razón:|- ninguna razón indicada -
0672=Cheat detectado
0673=©255000000¡El servidor ha detectado un cheat!|Póngase en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarle con esto - así que por favor no contactar a Unreal Software.
0674=Baneado
0675=©255000000¡Has sido baneado!|Póngase en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarle con esto - así que por favor NO ponerse en contacto con Unreal Software.
0676=Expulsado - Ping muy alto
0677=©255000000¡Su ping es demasiado alto!|Por favor, pruebe con otro servidor y/o cancele sus descargas.
0678=Expulsado - Matar muchos Compañeros
0679=©255000000¡Has matado a demasiados compañeros!|Usted ha sido sancionado con una expulsión.
0680=Expulsado - Matar muchos Rehenes
0681=©255000000¡Has matado a demasiados rehenes!|Usted ha sido sancionado con una expulsión.
0682=Expulsado - Votación
0683=©255000000¡Los usuarios han votado para expulsarte!|Has sido expulsado por la mayoría de votos.
0684=Expulsado - Por el Servidor
0685=©255000000¡Has sido expulsado por el servidor!|Has sido expulsado para dejar espacio libre ¡Lo siento!
0686=Expulsado - Speedhack
0687=¡Sospechas de speedhack!|¡Ibas sospechosamente rápido! Por lo tanto has sido expulsado.|Esto puede ser causado por problemas en tu red o por ping alto. Lo sentimos si no usas speedhack. Serás capaz de volver a unirte en 1 hora.
0688=©255000000¡Has sido expulsado!||Razón:|$1
0689=©255255000El servidor está tratando de redirigirte|¡Has click en "Unirse" para unirte a la nueva dirección!||Nueva dirección:|$1
0690=Expulsado - Inactividad
0691=¡Has estado inactivo demasiado tiempo!|¡Has sido expulsado por esa razón!
0692=Unirse
0693=$1 ha sido expulsado por matar a $2 compañeros de equipo
0694=No puedes construir aquí
0695=No puedes construir aquí - hay otros jugadores muy cerca
0696=silenciador ©255000000OFF
0697=silenciador ©000255000ON
0698=modo-ráfaga ©255000000OFF
0699=modo-ráfaga ©000255000ON
0700=verde
0701=rojo
0702=amarillo
0703=azul
0704=¡La Bandera Roja ha sido arrojada por $1!
0705=¡La Bandera Azul ha sido arrojada por $1!
0706=¡Has recogido la bomba! ¡Trata de detonar el explosivo C4!
0707=¡La Bandera Roja ha sido tomada por $1!
0708=¡La Bandera Azul ha sido tomada por $1!
0709=¡Has recogido la bandera! ¡Tráela a tu base!
0710=¡No puedes construir aquí!
0711=¡No puedes construir esto!
0712=No puedes construir aquí - hay otros jugadores muy cerca
0713=No puedes realizar mas construcciones de este tipo
0714=No puedes construir aquí - hay otra construcción idéntica cerca
0715=No puedes construir en este servidor
0716=La útima construcción no se ha terminado todavía
0717=¡Tu eres el servidor! ¡No puedes votar!
0718=Has votado por un jugador no existente
0719=Has votado por un mapa no existente
0720=Votar en este servidor no está disponible
0721=Votación de mapas en este servidor no está disponible 
0722=Por favor, espera 15 segundos antes de votar nuevamente
0723=ha votado para expulsar a
0724=¡Presiona [$1] para votar!
0725=ha votado por el mapa
0726=Problemas de Conexión
0727=Información del Mapa
0728=Información del Servidor
0729=Baneos
0730=Expulsar
0731=Banear IP
0732=Banear Nombre
0733=Banear USGN
0734=Remover
0735=Explosión
0736=Criatura
0737=NPC
0738=murió
0739=$1 se encuentra en el rank $2
0740=Asesinado por $1
0741=¡$1 también está muerto!
0742=Enemigo:
0743=Vida
0744=Armadura
0745=restante
0746=Rank de $1
0747=Rank
0748=Puntos
0749=Frags
0750=Muertes
0751=Promedio de Muertes
0752=Tiempo en Servidor
0753=Sanación
0754=Invisible
0755=Zombi
0756=Zona de Compra
0757=Punto de Rescate de Rehenes
0758=Punto de Rescate de V.I.P.
0759=Recargando
0760=Colocando Bomba
0761=Desactivando Bomba
0762=INF
0763=Remoto
0764=¡Usted está muerto! - ¡Haga click para reaparecer!
0765=¡Usted está muerto!
0766=¡Se escapó con éxito!
0767=¡Usted está muerto! - ¡Podrá reaparecer en $1 seg!
0768=Espectador
0769=Niebla
0770=Espectando Nada
0771=Vista Libre
0772=Siguiendo Jugador
0773=El servidor no permite Espectadores
0774=Enemigo
0775=Amigo
0776=Rehén
0777=$1 de $2
0778=Actualizando
0779=Cargando datos del servidor...
0780=El servidor está verificando su U.S.G.N....
0781=Conectando
0782=Se requiere contraseña
0783=Bofetada
0784=Matar
0785=Pasar a T
0786=Pasar a CT
0787=Pasar a Espectador
0788=Quitar Ban
0789=Quitar Baneos
0790=$1 ha sido abofeteado
0791=Espectadores
0792=MUERTO
0793=BANDERA
0794=V.I.P
0795=BOMBA
0796=Dice
0797=Equipo
0798=Bomba
0799=vacío
0800=temporal
0801=$1 ha sido expulsado por inactividad
0802=$1ahora es un espectador inactivo
0803=$1 ha sido abofeteado por inactividad
0804=$1 ha sido asesinado por inactividad
0805=$1 está inactivo
0806=¡Fallo el teleportador! ¡No se encuentra el punto de salida!
0807=¡El teleportador no ha cargado aun! ¡Por favor, espera!
0808=¡Tu versión del juego parece estar desactualizada!
0809=Tu Versión
0810=Última Versión
0811=Es altamente recomendable descargar la última versión de CS2D. Usted puede obtenerla en www.CS2D.com/download
0812=©255255255Consejo: ¡Haga una copia de todos sus archivos antes de actualizar!
0813=Comunicación
0814=Mensajes de Rádio
0815=Msg Grupal de Rádio
0816=Rep. Mensaje de Rádio
0817=Mensaje de Chat
0818=Mensaje de Equipo
0819=Menú de Compa
0820=Munición Primaria
0821=Munición Segundaria
0822=Equipamiento
0823=Menú Objeto 0
0824=Menú Objeto 1
0825=Menú Objeto 2
0826=Menú Objeto 3
0827=Menú Objeto 4
0828=Menú Objeto 5
0829=Menú Objeto 6
0830=Menú Objeto 7
0831=Menú Objeto 8
0832=Menú Objeto 9
0833=Mostrar Puntuación
0834=Menú de Bots
0835=Menú de Voto
0836=Acción de Servidor 1
0837=Acción de Servidor 2
0838=Acción de Servidor 3
0839=Mover adelante
0840=Mover atrás
0841=Hacia la izquierda
0842=Hacia la derecha
0843=Caminar
0844=Combate
0845=Fuego primario
0846=Fuego secundario
0847=Recargar arma
0848=Arma anterior
0849=Siguiente Arma
0850=Última arma utilizada
0851=visión nocturna on/off
0852=Tirar arma actual
0853=Otros
0854=Usar objeto
0855=Spray (logotipo)
0856=linterna on/off
0857=Capturar pantalla
0858=Pasarce modo spec.
0859=Pasar jugador spec.
0860=Descargar mapa temporalmente|Descargar mapa, sobrescribir existente|Cancelar, mantener existente
0861=Servidores - cantidad almacenada - ver consola
0862=¡No puedes cambiar tu spray mientras estás jugando!
0863=<prec. tecla>
0864=No hay Servidores de Internet En Línea
0865=$1 servidores en la lista de Internet
0866=(cambiar los filtros para mostrar)
0867=Se están buscando servidores en LAN
0868=(Se mostraran los de puerto 36963 aquí)
0869=No hay servidores LAN asociables
0870=$1 Servidor/es LAN en la Lista
0871=Usted no tiene servidores en Favoritos
0872=(click derecho al servidor para agregar a favoritos)
0873=$1 Servidor/es Favorito/s en la Lista
0874=No hay servidores recientes en el Historial
0875=(esta lista se rellena de forma automática cuando te unes a los servidores)
0876=Pesado
0877=Probar Mapa (F12)
0878=Volver al editor
0879=Zombis
0880=Sobrevivientes
0881=Autorrelleno
0882=Mantener espacios libres para unirse
0883=Off|Ocultar personajes|Ocultar personajes y efectos|Ocultar todo
0884=Juego Rápido  
0885=Encontrar y unirse automáticamente a un servidor que contenga el modo estándar original
0886=Ninguno|Simple|Avanzado – Bajo|Avanzado - Medio|Avanzado - Alto
0887=Off|Bajo|Medio|Alto|Muy Alto|Ultra
0888=Ninguno|Simple (Transparente)|Simple (Opaco)|Avanzado
0889=Luz de Ambiente
0890=Forzar Iluminación:
0891=¡Tu PC no es compatible con el sistema de iluminación! ¡No puedes jugar en servidores con iluminación habilitada!|¡Error con sombras avanzadas y radar avanzado!|!Por favor, intenta actualizar los controladores de tu tarjeta de vídeo y cambia los modos de OpenGL/DirectX con el launcher!
0892=Este servidor tiene habilitado el sistema de iluminación|Su PC no lo soporta|Lo sentimos :(
0893=Música del menú principal
0894=Almacenamiento
0895=Siempre|Borrar al desconectarse|1 día|3 días|1 semana|2 semanas|1 mes
0896=3D
0897=Baldosas 3D
0898=Escala/vista en juego
0899=Altura 3D (pixeles)
0900=Precisión avanzada de armas
0901=Repeticiones
0902=ver o eliminar repeticiones
0903=Reproducir
0904=Eliminar Repetición/Carpeta
0905=¿Eliminar la Repetición/Carpeta seleccionada?
0906=Registro de repeticiones
0907=experimental
0908=Tamaño del Set de Baldosas
0909=Mensaje de Voz
0910=Mensaje de Voz de Equipo
0911=¡No puede votar para expulsarte a ti mismo!
0912=Punto de Mira
0913=Escalado Automatico
0914=Punto de Mira Filtrada
0915=Restaurar por Defecto
0916=Minimapa Avanzado
0917=Escalar HUD automáticamente
0918=Tamaño de Símbolos
0919=Tamaño de Texto
0920=Tamaño de Radar
0921=Zoom del Radar del Mapa
0922=Controlador Gráficos
0923=Resolución
0924=Formato de Pantalla
0925=4:3 Formato Gameplay
0926=Esta opción requiere reiniciar para|hacer efecto. (Actual: $1)
0927=Volumen Chat de Voz
0928=Silenciar a todos cuando te unas al servidor
0929=Asistencias
0930=Chat de Voz
0931=Juego Competitivo
0932=tu estado de Steam $1
0933=¡Por favor descargue e instale los drivers OpenAL!
0934=¡La función de micrófono funciona únicamente para drivers OpenAL!
0935=¡No se pueden Habilitar los drivers OpenAL!
0936=¡No se puede acceder al dispositio OpenAl!
0937=¡No es posible grabar!
0938=¡No hay acceso al OpenAL-CAPTURE-Device!
0939=Usted No Puede Usar el Microfono
0940=Steam únicamente es soportado en Windows
0941=¡Reinicie el Juego para aplicar los cambios del driver gráfico!
0942=Cantidad inesperada asignada de memoria
0943=Compensacion de Lag
0944=Banear Steam
0945=Sistema Operativo
0946=Ticks
0947=Lua Scripts
0948=Escala HUD de Lua
0949=Vsync
0950=Partidas Igualadas
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=