// Default Indonesian CS2D Strings by MikuAuahDark
// Translation added, transformed and fixed by Cozen
// 22.04.2016: Retranslated again by MikuAuahDark.
// 19.02.2018: Improved and updated for CS2D 1.0.0.7 by HPB.

0001=Konsol
0002=buka konsol
0003=Permainan Baru
0004=buat permainan multipemain baru atau bermain luring dengan bot
0005=Temukan Server
0006=temukan dan masuk server multipemain maupun lokal
0007=Teman
0008=Anda mempunyai pesan/permintaan baru - Silakan log masuk di www.UnrealSoftware.de
0009=Pesan/Permintaan Baru
0010=Anda menerima pesan/permintaan pertemanan baru!|Silakan cek di »www.UnrealSoftware.de«.
0011=temukan dan ikut teman di U.S.G.N.
0012=Obrolan
0013=mengobrol daring dengan pemain lain pada $1 di $2
0014=Pengaturan
0015=mengatur kontrol dan pengaturan lain
0016=Editor
0017=buat dan edit peta Anda
0018=Bantuan
0019=butuh bantuan? klik disini!
0020=Keluar
0021=keluar dari CS2D
0022=Keluar?
0023=Terima kasih karena telah memainkan CS2D!||Bantuan, FAQ dan pembaruan tersedia di|»www.CS2D.com«||©255255000Apakah Anda yakin ingin keluar?
0024=Ya, Keluar!
0025=versi permainan Anda adalah $1
0026=Log Masuk
0027=Batal
0028=Ya
0029=Tidak
0030=OK
0031=Tutup
0032=Kembali
0033=Hapus
0034=Kesalahan
0035=Indeks
0036=Pemain
0037=Kontrol
0038=Permainan
0039=Grafik
0040=Suara
0041=Net
0042=Lain
0043=Nama Pemain
0044=Logo Semprot
0045=Tandai Pemain Sendiri
0046=Pemain Kidal
0047=Animasi Rekoil
0048=Animasi Goyang
0049=Pergerakan
0050=Absolut
0051=Relatif Ke Arah
0052=Tukar-Cepat HUD
0053=Jarak Granat
0054=Menurut Bidikan
0055=Konstan
0056=Permainan
0057=Bantuan otomatis
0058=Berpindah ke senjata yang didapat
0059=Otomatis Ambil Gambar Daftar Skor
0060=Indikator Arah Serangan
0061=Gunakan Gambar untuk Info Mati
0062=Tingkat Pendarahan
0063=Radar
0064=Tersembunyi|Transparan|Non-Transparan
0065=Bahasa
0066=Jendela
0067=Dalam Jendela
0068=Intensitas Bayangan
0069=Bayangan Peta
0070=Tidak ada|Sederhana|Lanjutan - rendah|Tingkat lanjut - sedang (lambat)|Tingkat lanjut - tinggi (sangat lambat)
0071=Pecahayaan
0072=Mati|Rendah|Sedang|Tinggi
0073=Bayangan Pemain
0074=Bayangan Barang
0075=Detail Partikel
0076=Peluru
0077=Tembakan Terlihat
0078=Animasi Lantai & Pencampuran
0079=Detail Kabut Perang
0080=Potongan-Kotak|Halus
0081=Intensitas Kabut Perang
0082=Volume Suara
0083=Mainkan Suara Peta
0084=Mode Suara
0085=Mono|Stereo
0086=Driver Suara
0087=Sambungan
0088=Lambat (Modem)|Lumayan (ISDN)|Cepat (DSL/LAN)
0089=Port UDP Lokal
0090=Nama U.S.G.N.
0091=Kata sandi U.S.G.N.
0092=Lupa kata sandi?
0093=Buat akun baru
0094=Berkas yang Diunduh
0095=Tidak ada|Semua|Hanya Gambar|Hanya Suara|Semua < 50 kb|Semua < 100 kb|Semua < 250 kb|Semua < 500 kb|Semua < 1 mb|Semua < 2 mb|Semua < 3 mb
0096=Lihat Berkas yang Terunduh
0097=Terapkan
0098=Standar
0099=Server
0100=Internet $1
0101=Lokal $1
0102=Favorit $1
0103=Baru-Baru ini Bergabung $1
0104=Filter $1
0105=Berhenti
0106=Sambung
0107=Sambung ke IP
0108=Tambahkan ke Favorit
0109=Hanya tampilkan server jika...
0110=terjangkau
0111=<Semua>|Ya & Versi yang sama|Tidak
0112=punya sandi
0113=<Semua>|Ya|Tidak
0114=punya hanya-USGN
0115=punya pemain
0116=<Semua>|Tidak, 0 Pemain|Ya, setidaknya 1|Ya, setidaknya 2|Ya, setidaknya 5|Ya, setidaknya 10|Ya, setidaknya 15|Ya, setidaknya 20|Ya, setidaknya 25|Ya, setidaknya 30
0117=punya Bot
0118=<Semua>|Ya|Tidak|Semua setidaknya ada 1 manusia
0119=penuh
0120=<Semua>|Ya|Tidak
0121=punya Kabut Perang
0122=pakai skrip Lua
0123=mode permainan
0124=<Semua>
0125=mempunyai nama
0126=dalam peta
0127=Detail Server
0128=Remote Control (RCon) Server
0129=Alamat Server
0130=Sandi RCon
0131=Eksekusi Perintah (eksekusi dengan menekan Enter)
0132=Buat Server
0133=Server|Peta|Pengaturan|Bot|Mod|Pengaturan Lain
0134=Jalankan
0135=Nama Server
0136=Sandi Server
0137=Port (UDP)
0138=Maks. Pemain
0139=Kabut Perang
0140=Rekan dapat Dilukai
0141=Sembunyikan Server (tidak terdaftar)
0142=Hanya Pengguna U.S.G.N.
0143=Transfer Peta dan Berkas
0144=Transfer Logo Semprot
0145=Mode Permainan
0146=Diizinkan Menonton
0147=Tidak Ada (Mode Perang)|Semuanya|Hanya rekan tim saja
0148=Tampilkan
0149=Waktu per Peta (Menit)
0150=Batas Menang (Babak)
0151=Batas Babak (Babak)
0152=Waktu per Babak (Menit)
0153=Waktu Diam (Detik)
0154=Waktu Pembelian (Menit)
0155=Jumlah Uang Awal
0156=Usir pembunuh x rekan tim
0157=Usir pembunuh x sandera
0158=Bunuh Pembunuh Rekan Babak Berikut
0159=Usir Pendiam (atau aksi lain)
0160=Sandera dapat Dilukai
0161=Penyeimbang Tim Otomatis
0162=Nama Awalan Bot
0163=Bot
0164=Bergabung dengan tim
0165=Keduanya|Teroris|Anti-Teroris
0166=Kemampuan
0167=Sangat Rendah|Rendah|Normal|Lanjutan|Profesional
0168=Senjata
0169=Semua Senjata|Hanya Senjata Jarak Dekat|Hanya Pistol|Hanya Senapan Gentel|Hanya Mitraliur Ringan|Hanya Senapan Serbu|Hanya Senapan Jitu|Hanya Mitraliur
0170=Memuat
0171=Perbarui
0172=Perbarui Otomatis Sekarang
0173=Dapatkan Pembaruan @ www.CS2D.com/download
0174=Berita
0175=Situs Web
0176=Kelola Teman
0177=Berkas yang Terunduh
0178=Hapus Semua
0179=Bersihkan Daftar "Baru-Baru ini Bergabung"?
0180=Apakah Anda yakin untuk menghapus semua entri dari daftar "Baru-Baru ini Bergabung"?
0181=Semua Peta
0182=Peta Lain
0183=Otomatis / Standar
0184=Pengaturan Server
0185=status log masuk U.S.G.N. Anda $1
0186=luring
0187=mencoba untuk log masuk...
0188=gagal untuk log masuk!
0189=sangat rendah
0190=rendah
0191=medium
0192=tinggi
0193=sangat tinggi
0194=Segarkan
0195=Remote Control
0196=Lihat Detail
0197=IP
0198=Port
0199=Nama
0200=Peta
0201=Pemain
0202=Ping
0203=Sandi
0204=Mempunyai sandi
0205=Tidak ada Sandi
0206=Hanya Pengguna U.S.G.N.
0207=Tidak, semuanya
0208=Kabut Perang
0209=Aktif
0210=Tidak Aktif
0211=Skrip Lua
0212=Server menggunakan skrip Lua
0213=Tidak ada skrip
0214=Hapus dari Favorit
0215=Salin Alamat
0216=Salin Nama+Alamat
0217=Bersihkan Daftar "Baru-Baru ini Bergabung"
0218=Ikut Teman
0219=Lihat Profil
0220=Salin Garis
0221=Salin Semua
0222=Bersihkan Konsol
0223=Bersihkan Masukan
0224=Potong Masukan
0225=Salin Masukan
0226=Tempel Masukan
0227=Pembaruan otomatis gagal! Silakan perbarui secara manual!
0228=Routing ulang
0229=Bot
0230=Menggunakan Skrip
0231=Menu
0232=Tampilkan Penjelasan
0233=tidak ada penjelasan untuk peta ini
0234=Ganti Tim
0235=Suara
0236=Suara untuk mengusir seorang Pemain
0237=(hanya rekan tim)
0238=Berikan Suara Mengusir
0239=Berikan Suara untuk Peta
0240=(masukkan nama peta):
0241=Beri Suara Peta
0242=Harga
0243=Kerusakan
0244=Peluru
0245=Kecepatan tembakan
0246=peluru/menit
0247=Jarak
0248=Sangat dekat
0249=Dekat
0250=Menengah
0251=Jauh
0252=Berat
0253=Normal
0254=Ringan
0255=Akurasi
0256=Sempurna ($1 Variasi)
0257=Bagus ($1 Variasi)
0258=Sedang ($1 Variasi)
0259=Jelek ($1 Variasi)
0260=Sangat jelek ($1 Variasi)
0261=Peredam
0262=5 peluru per tembakan (kerusakan hingga $1)
0263=Mode Rentetan
0264=Pembesaran 1x (kerusakan hingga $1)
0265=Pembesaran 2x (kerusakan hingga $1 / $2)
0266=Armor
0267=Harga 10$ per poin armor. Maks. $1 poin armor
0268=Membutakan untuk beberapa detik
0269=Menyebabkan kerusakan
0270=Mengeluarkan asap
0271=Meningkatkan kecepatan penjinakan
0272=(dipakai otomatis pada saat menjinakkan)
0273=Menyediakan penglihatan lebih baik dalam
0274=kegelapan (aktifkan/matikan dengan 'N').
0275=Perlindungan tambahan untuk Anda dan rekan
0276=(digunakan sebagai senjata utama)
0277=Menghilangkan Kabut Perang
0278=(dalam daerah dan waktu terbatas)
0279=Pemain & Yang Dilarang
0280=Putuskan / Keluar
0281=Server
0282=Alamat
0283=Favorit
0284=Bukan favorit (klik untuk tambah)
0285=Favorit! (klik untuk hapus)
0286=Diskoneksi
0287=Memutuskan
0288=Mohon tunggu
0289=Ganti Peta
0290=Server sedang mengganti peta
0291=Pilih Tim
0292=Teroris
0293=Anti-Teroris
0294=Pilih Otomatis
0295=Penonton
0296=Zombie Phoenix
0297=Zombie L337
0298=Zombie Arktika
0299=Zombie Gerilyawan
0300=Perkumpulan Phoenix
0301=Gerombolan L337
0302=Pembalas Arktika
0303=Gerilyawan Perang
0304=Seal Team 6 (DEVGRU)
0305=GSG-9 Jerman
0306=SAS Inggris
0307=GIGN Prancis
0308=Beli
0309=Pistol
0310=Senapan Gentel
0311=Mitraliur Ringan
0312=Senapan
0313=Mitraliur
0314=Amunisi Primer
0315=Amunisi Sekunder
0316=Perlengkapan
0317=Beli Kembali Sebelumnya
0318=Beli Otomatis
0319=Pesan Radio
0320=Pesan Radio Grup
0321=Pesan Radio Laporan
0322=Lindungi saya
0323=Kamu Ambil Titik Tersebut
0324=Tahan Posisi Ini
0325=Gabung Ulang Tim
0326=Ikuti Saya
0327=Tembakan diambil, butuh bantuan
0328=Maju
0329=Mundur
0330=Tetap Bersama Tim
0331=Ambil Posisi
0332=Serang bagian depan
0333=Laporan
0334=Setuju/Roger
0335=Musuh Terlihat
0336=Butuh Bantuan
0337=Sektor Aman
0338=Saya di Posisi
0339=Melaporkan
0340=Dia akan Meledak!
0341=Negatif
0342=Musuh gugur
0343=Bunuh Semua Bot
0344=Tambahkan Teroris
0345=Tambahkan Anti-Teroris
0346=Hapus Teroris
0347=Hapus Anti-Teroris
0348=Hapus Semua
0349=Isi Server
0350=Ganti Keahlian
0351=Ganti Senjata
0352=Pasukan Teroris
0353=Pasukan Anti-Teroris
0354=Total
0355=Total Bot
0356=Keahlian Bot
0357=Sangat Rendah
0358=Rendah
0359=Normal
0360=Lanjutan
0361=Profesional
0362=Bot - Keahlian
0363=Bot - Senjata
0364=Semua Senjata
0365=Hanya senjata jarak dekat
0366=Hanya Pistol
0367=Hanya Senapan Gentel
0368=Hanya Mitraliur Ringan
0369=Hanya Senapan Serbu
0370=Hanya Senapan Jitu
0371=Hanya Mitraliur
0372=Bangun
0373=Pilihan Suplai
0374=Menyambungkan ke $1:$2...
0375=Waktu habis dalam $1 detik
0376=Harap masukkan sandi yang tepat!
0377=Gagal untuk bergabung ke $1:$2
0378=Hanya pengguna U.S.G.N. diperbolehkan!|Log masuk (Pengaturan -> Net) dengan akun Anda|atau dapatkan sebuah akun di UnrealSoftware.de!
0379=Server penuh!|Silakan coba lagi nanti!
0380=Anda telah dilarang!|Silakan hubungi administrator server ini|untuk mendapatkan info lebih lanjut tentang ini.|Tolong JANGAN hubungi Unreal Software.
0381=Server menggunakan versi yang berbeda!|Entah klien Anda atau versi|server yang ketinggalan zaman.
0382=Tidak dapat memvalidasi pengguna (waktu U.S.G.N. habis)|Mungkin U.S.G.N. sedang luring/kelebihan muatan|Silakan coba lagi!
0383=Koneksi dengan server sudah ada!|Silakan coba lagi nanti!
0384=Klien Anda tidak sesuai dengan server!|Jangan modifikasi klien Anda!|Unduh ulang di www.CS2D.com atau|hubungi administrator server!
0385=Peta Anda berbeda dengan server!
0386=Anda tidak memiliki peta|'$1'|dan server menonaktifkan transfer peta.|Anda tidak dapat bergabung tanpa peta ini.
0387=Gagal memuat peta|'$1'|$2
0388=Server mengubah peta selama proses bergabung!|Silakan coba lagi!
0389=Autentikasi gagal!|Versi Anda atau server dimodifikasi|atau ketinggalan zaman!|Silakan cek versi Anda dan coba lagi!
0390=Terlalu banyak klien dengan IP Anda!|Ada terlalu banyak klien dengan IP yang sama|di server ini! Coba lagi nanti!
0391=Masalah transfer!|Silakan coba lagi!
0392=Koneksi hilang!|Silakan coba lagi!
0393=Server tidak menjawab!|Mungkin sedang luring atau sibuk. Coba lagi nanti.|Silakan ubah pengaturan router/tembok api Anda jika|ini adalah server Anda! (baca www.CS2D.com/faq)
0394=Gagal menyimpan peta yang terunduh!|Pastikan bahwa ada cukup ruang dan|Anda diperbolehkan untuk menyimpan berkas dalam folder-maps Anda!
0395=Waktu habis! Server tidak menjawab!|Mungkin sedang luring atau sibuk. Coba lagi nanti.|Silakan ubah pengaturan router/tembok api Anda jika|ini adalah server Anda! (baca www.CS2D.com/faq)
0396=Koneksi bermasalah!|Gagal untuk menerima semua data server.|Silakan coba lagi!
0397=Tidak dapat menambahkan bot. Server telah penuh!
0398=Tidak dapat menambahkan bot Teroris. Terlalu banyak T. Silakan matikan penyeimbang tim otomatis!
0399=Tidak dapat menambahkan bot Anti-Teroris. Terlalu banyak AT. Silakan matikan penyeimbang tim otomatis!
0400=$1 tersambung
0401=Barikade
0402=Kawat Berduri
0403=Tembok I
0404=Tembok II
0405=Tembok III
0406=Bidang Gerbang
0407=Dispenser
0408=Meriam
0409=Meriam Dobel
0410=Meriam Trilipat
0411=Suplai
0412=Suplai Super
0413=Tempat Konstruksi
0414=Pintu Masuk Teleporter
0415=Pintu Keluar Teleporter
0416=Ranjau
0417=Ranjau Laser
0418=Portal Jingga
0419=Portal Biru
0420=Anda telah membangun sebuah suplai! Anda dapat menggunakannya dengan [$1]!
0421=Peta Baru
0422=Muat Peta
0423=Simpan Peta
0424=Properti Peta
0425=Pengaturan Tampilan
0426=Keluar dari Editor
0427=Edit Lantai
0428=Edit Entitas
0429=Alat / Opsi Lainnya
0430=Gambar Lantai per Lantai
0431=Gambar Persegi Panjang dari Lantai
0432=Isi Daerah dengan Lantai
0433=Semua|Info|Lingkungan|Generator|Fungsi|Pemicu
0434=Properti Lantai
0435=Rotasi Lantai
0436=Kecerahan: $1
0437=Jarak|Jarak Jalan|Pencari Jalan|Pencampur Lantai|Pelukis Stiker
0438=Ukuran 1:1|Ukuran 1:2|Ukuran 1:4|Ukuran 1:8|Ukuran 1:16|Ukuran 1:32|Peta Mini|Peta Mini+Entitas
0439=Ekspor sebagai Gambar
0440=Pindahkan seluruh Peta
0441=Pengaturan Tampilan
0442=Tampilan
0443=Peta Mini
0444=Kisi
0445=Bayangan
0446=Entitas
0447=Grafis/Efek Entitas
0448=Berkas
0449=Pengaturan Peta
0450=Ukuran Peta
0451=Set Lantai
0452=Gambar Latar Belakang
0453=Hapus Gambar Latar Belakang
0454=Warna Latar Belakang
0455=Kecepatan Geser
0456=Geser seperti Lantai
0457=Geser Latar Belakang seperti Lantai
0458=Properti Lantai
0459=Label
0460=Simpan sebagai Pengaturan Standar
0461=Muat Pengaturan Standar
0462=Properti Entitas
0463=Entitas @ $1|$2
0464=Pemicu
0465=Rotasi
0466=Pindahkan Peta
0467=atas
0468=bawah
0469=kiri
0470=kanan
0471=Warna
0472=Merah
0473=Hijau
0474=Biru
0475=Pencampuran Lantai
0476=campurkan dengan kiri atas
0477=campurkan dengan atas
0478=campurkan dengan kanan atas
0479=campurkan dengan kiri
0480=jangan campurkan
0481=campurkan dengan kanan
0482=campurkan dengan kiri bawah
0483=campurkan dengan bawah
0484=campurkan dengan kanan bawah
0485=Linear (halus)|Linear (kasar)|Tanah (halus)|Tanah (kasar)|Rumput
0486=Muat
0487=Pilih Berkas Gambar
0488=Pilih Berkas Suara
0489=Pilih Gambar Latar Belakang
0490=Pilih Set Lantai
0491=Gagal memuat peta! Periksa konsol untuk detail!
0492=Tidak ada nama berkas dimasukkan!
0493=Timpa?
0494=Perhatian! Anda akan menimpa berkas yang sudah ada! Apakah Anda ingin memprosesnya?
0495=Gagal memuat gambar!
0496=Gagal memuat suara!
0497=Keluar dari Editor Peta?||©255000000Perhatian: Anda akan kehilangan peta Anda saat ini jika Anda tidak menyimpannya!
0498=Simpan Standar?
0499=Muat Standar?
0500=Hapus Entitas?
0501=Timpa?
0502=Gagal menyimpan peta!
0503=Properti telah tersimpan!
0504=Gagal menyimpan properti!
0505=Properti telah dimuat!
0506=Tidak ada properti standar ditemukan!
0507=Gagal memuat properti!
0508=Simpan sebagai properti standar? Ini akan memuat properti lantai Anda ini secara otomatis setiap kali Anda menggunakan set lantai ini untuk peta baru!
0509=Muat pengaturan standar? Ini akan mengembalikan pengaturan lantai standar untuk set lantai ini (jika ada)!
0510=Gambar terekspor
0511=Disimpan sebagai 'mapexport.png' dalam folder CS2D Anda!
0512=Pilih Berkas Gambar
0513=Pilih Berkas Suara
0514=Pilih Gambar Latar Belakang
0515=Pilih Set Lantai
0516=Pilih
0517=Properti
0518=Buat Entitas
0519=Hapus Entitas
0520=Potong Entitas
0521=Salin Entitas
0522=Tempel Entitas
0523=Bawa ke Terdepan
0524=Bawa ke Depan
0525=Bawa ke Belakang
0526=Bawa ke Terbelakang
0527=Kecerahan
0528=Tentukan Tujuan Teleportasi
0529=Tentukan Radius
0530=Tentukan Luas Area
0531=[1] Alat Jarak
0532=[2] Alat Jarak Jalan
0533=[3] Alat Pencari Jalan
0534=( Tentukan Titik Awal )
0535=( Tidak ada Jalan )
0536=( Tentukan Titik Awal [harus dapat dilalui])
0537=( Jalan terlalu panjang )
0538=( Keluar dari Batas )
0539=( Tidak ada Jalan [Target harus dapat dilalui])
0540=[4] Alat Pencampuran Lantai
0541=( Klik, tahan, tarik dan lepaskan tetikus untuk mencampurkan dua lantai )
0542=Posisi Lantai
0543=Kedalaman
0544=Lantai
0545=Gagal memuat set lantai!
0546=Simpan
0547=Peringatan
0548=©255000000Peta Anda belum selesai! Titik awal tidak ada!|Silakan meletakkan sedikitnya satu entitas Info_T dan satu Info_CT!|Untuk catatan, Anda juga dapat menyimpan peta Anda tanpa entitas tersebut tetapi Anda akan tidak dapat memainkannya!
0549=Pasukan Teroris
0550=Pasukan Anti-Teroris
0551=Anda tidak dapat bergabung dengan manusia sekarang!
0552=Server akan mencoba untuk membuat Anda seorang manusia pada babak berikutnya
0553=Ada terlalu banyak $1
0554=Hanya 1 kali ganti tim diperbolehkan tiap babak
0555=Ganti tim saat ini tidak diperbolehkan
0556=Server akan mencoba untuk menetapkan tim yang terpilih pada awal babak berikutnya
0557=Anda tidak diizinkan untuk bergabung dengan tim ini sekarang
0558=$1 sekarang adalah seorang penonton
0559=$1 bergabung di $2
0560=Anda tidak berada di zona pembelian
0561=Waktu beli sudah lewat - Anda tidak bisa membeli lagi
0562=Anda tidak memiliki uang yang cukup
0563=Anda tidak dapat membeli barang ini
0564=Anda sudah memiliki ini atau sesuatu yang lebih baik
0565=Membeli tidak diperbolehkan
0566=Anda tidak diizinkan membeli apapun
0567=Anda tidak dapat membeli amunisi lebih banyak
0568=Anda tidak dapat membawa sebuah senjata tambahan
0569=Anda tidak dapat membawa lebih dari ini
0570=Anda tidak membutuhkannya di peta ini
0571=Tidak diperboleh untuk membeli senjata ini di server ini
0572=Membeli ulang granat tidak diperbolehkan di server ini
0573=*MATI*
0574=(Tim)
0575=(Radio)
0576=Teroris Menang
0577=Anti-Teroris Menang
0578=Babak Seri
0579=Permainan Dimulai
0580=Babak Diulang
0581=V.I.P. telah dibunuh
0582=V.I.P. telah melarikan diri
0583=V.I.P. gagal melarikan diri
0584=Bom diledakkan
0585=Bom telah dijinakkan
0586=Target telah dilindungi
0587=Sandera gagal diselamatkan
0588=Sandera telah diselamatkan
0589=Bendera Biru diambil - Teroris Menang
0590=Bendera Merah diambil - Anti-Teroris Menang
0591=Semua Titik didominasi - Teroris Menang
0592=Semua Titik didominasi - Anti-Teroris Menang
0593=Semua Manusia telah terinfeksi - Zombie Menang
0594=Manusia selamat - Manusia menang
0595=Tidak dapat mendominasi titik ini! Musuh terlalu dekat!
0596=Dua pemain dibutuhkan untuk mendominasi titik ini!
0597=Tiga pemain dibutuhkan untuk mendominasi titik ini!
0598=Anda telah menghancurkan 5 bangunan tim!
0599=Anda tidak akan dapat menghancurkan bangunan tim lagi!
0600=Info
0601=Setuju!
0602=Butuh bantuan!
0603=Pergi dari sana dia akan meledak!
0604=Bom telah dijinakkan!
0605=Bom telah dipasang!
0606=Sektor aman!
0607=Lindungi saya!
0608=Musuh gugur!
0609=Musuh terlihat!
0610=Tim mundur!
0611=Tembakan diambil, butuh bantuan!
0612=Awas ledakan!
0613=Ikuti saya!
0614=Ambil posisi dan tunggu kepergian saya!
0615=Maju, maju, maju!
0616=Sandera gugur!
0617=Saya dalam posisi!
0618=Baik, ayo maju!
0619=Kunci dan buka!
0620=Rekan tim mati!
0621=Baiklah, ayo pergi!
0622=Negatif!
0623=Tahan posisi ini!
0624=Gabung ulang tim!
0625=Laporan, tim!
0626=Melaporkan!
0627=Sandera telah diselamatkan!
0628=Roger untuk itu!
0629=Babak seri!
0630=Tetap bersama tim!
0631=Serang bagian depan!
0632=Kamu ambil titik tersebut!
0633=Lindungi V.I.P. tim!
0634=$1 tidak mempunyai peringkat (tidak log masuk)
0635=$1 belum diberi peringkat
0636=$1 berada pada peringkat $2 dari $3
0637=$1 dari $2
0638=Statistik dinonaktifkan di server ini
0639=Hanya 1 kali perubahan nama per babak diperbolehkan
0640=Perubahan nama akan dilakukan ketika Anda hidup!
0641=berubah nama ke
0642=$1 telah dihukum karena membunuh rekan tim.
0643=Anda memiliki bom! Cobalah untuk mencapai tempat pemasangan bom!
0644=Anda adalah V.I.P.! Cobalah untuk mencapai zona pelarian!
0645=* Penyeimbang Tim Otomatis *
0646=Mengubah Peta! Silakan tunggu!
0647=Mematikan Server
0648=Server telah dimatikan
0649=$1 telah meninggalkan permainan
0650=$1 telah meninggalkan permainan (waktu ping habis)
0651=$1 telah meninggalkan permainan (diusir)
0652=$1 telah meninggalkan permainan (kecurangan terdeteksi)
0653=$1 tampaknya berbuat curang! Telah diusir!
0654=$1 telah meninggalkan permainan (dilarang)
0655=$1 telah meninggalkan permainan (gagal memuat peta)
0656=$1 telah meninggalkan permainan (ping terlalu tinggi)
0657=$1 telah meninggalkan permainan (terlalu banyak membunuh rekan)
0658=$1 telah meninggalkan permainan (terlalu banyak membunuh sandera)
0659=$1 telah meninggalkan permainan (diberi suara untuk diusir)
0660=telah diberi suara untuk diusir dan untuk sementara dilarang!
0661=$1 telah meninggalkan permainan (diusir untuk reservasi)
0662=$1 telah meninggalkan permainan (kecurangan laju pergerakan terdeteksi)
0663=$1 tampaknya melakukan kecurangan laju pergerakan! Telah diusir!
0664=$1 telah meninggalkan permainan (diusir: $2)
0665=$1 telah meninggalkan permainan (dialihkan: $2)
0666=$1 telah meninggalkan permainan (diusir karena diam)
0667=$1 telah meninggalkan permainan (membanjiri obrolan)
0668=Waktu Ping Habis
0669=©255000000Koneksi ke server kehabisan waktu!|Mungkin server bermasalah atau ada masalah koneksi. Coba lagi nanti atau bermain di server lain.
0670=Diusir
0671=©255000000Anda telah diusir!||Alasan:|- tidak ada alasan tercantum -
0672=Kecurangan terdeteksi
0673=©255000000Server mendeteksi kecurangan!|Hubungi pemilik server untuk detail. Unreal Software tidak akan dapat membantu Anda dengan ini - jadi tolong JANGAN hubungi Unreal Software.
0674=Dilarang
0675=©255000000Anda telah dilarang!|Hubungi pemilik server untuk detail. Unreal Software tidak akan dapat membantu Anda dengan ini - jadi tolong JANGAN hubungi Unreal Software.
0676=Diusir - Ping terlalu tinggi
0677=©255000000Ping Anda terlalu tinggi!|Server ini memiliki batas ping yang tidak mengizinkan ping yang tinggi. Silakan coba server lain dan jeda semua unduhan saat bermain.
0678=Diusir - Pembunuhan rekan
0679=©255000000Anda membunuh terlalu banyak rekan!|Anda telah dihukum dengan diusir.
0680=Diusir - Pembunuhan sandera
0681=©255000000Anda membunuh terlalu banyak sandera!|Anda telah dihukum dengan diusir.
0682=Diusir - Suara
0683=©255000000Pemain lain memberikan suara untuk mengusir Anda!|Anda telah diusir karena pemain lain berhasil memberikan suara untuk mengusir Anda.
0684=Diusir - Reservasi
0685=©255000000Anda telah diusir untuk reservasi!|Anda telah diusir untuk memberikan ruang bagi pemain istimewa dengan slot reservasi. Maaf!
0686=Diusir - Kecurangan laju pergerakan
0687=Dicurigai kecurangan laju pergerakan!|Anda dicurigai karena terlihat cepat! Pendeteksi kecurangan laju pergerakan memutuskan untuk mengusir dan melarang Anda. Kegagalan pendeteksi bisa terjadi. Dapat disebabkan oleh turbulensi, keterlambatan, dan ping tinggi. Kami mohon maaf jika Anda benar-benar tidak melakukannya. Anda akan dapat bergabung ulang dalam 1 jam.
0688=©255000000Anda telah diusir||Alasan:|$1
0689=©255255000Server sedang mencoba untuk mengalihkan Anda!|Klik 'Gabung' untuk bergabung dengan alamat baru!||Alamat Baru:|$1
0690=Diusir - Diam
0691=Anda diam terlalu lama! Anda tidak bergerak!|Anda telah dihukum dengan diusir.
0692=Gabung
0693=$1 telah diusir karena telah membunuh $2 rekan tim
0694=Anda tidak dapat membangun di sini
0695=Anda tidak dapat membangun di sini - pemain lain terlalu dekat
0696=peredam ©255000000DILEPAS
0697=peredam ©000255000DIPASANG
0698=mode rentetan ©255000000TIDAK AKTIF
0699=mode rentetan ©000255000AKTIF
0700=hijau
0701=merah
0702=kuning
0703=biru
0704=Bendera Merah dijatuhkan oleh $1
0705=Bendera Biru dijatuhkan oleh $1
0706=Anda mendapatkan bom! Cobalah untuk mencapai tempat pemasangan bom!
0707=Bendera Merah diambil oleh $1
0708=Bendera Biru diambil oleh $1
0709=Anda mempunyai bendera musuh! Bawa ke markas Anda!
0710=Anda tidak dapat membangun di sini
0711=Anda dilarang untuk membangun ini
0712=Anda tidak dapat membangun di sini - pemain lain terlalu dekat
0713=Anda tidak dapat membangun lebih banyak bangunan tipe ini
0714=Anda tidak bisa membangun di sini - bangunan dengan tipe yang sama terlalu dekat
0715=Tidak diperbolehkan untuk membangun itu di server ini
0716=Bangunan terakhir Anda belum selesai
0717=Anda adalah server! Anda tidak dapat memberikan suara!
0718=Pemain yang diberi suara tidak ada
0719=Peta yang diberi suara tidak tersedia pada server ini
0720=Suara untuk mengusir dinonaktifkan di server ini
0721=Suara untuk peta dinonaktifkan pada sever ini
0722=Mohon tunggu 15 detik sebelum memberi suara lagi
0723=memberikan suara untuk mengusir
0724=Tekan [$1] untuk memberikan suara!
0725=memberikan suara untuk peta
0726=Masalah Koneksi
0727=Penjelasan Peta
0728=Info Server
0729=Larangan
0730=Usir
0731=Larang IP
0732=Larang Nama
0733=Larang USGN
0734=Hapus
0735=Ledakan
0736=Makhluk
0737=NPC
0738=mati
0739=$1 berada di peringkat $2
0740=Dibunuh oleh $1
0741=$1 mati juga!
0742=Musuh memiliki
0743=HP
0744=Armor
0745=tersisa
0746=Peringkat untuk $1
0747=Peringkat
0748=Skor
0749=Skor Bunuh
0750=Mati
0751=Pembunuhan per Kematian
0752=Waktu dalam Server
0753=Menyembuhkan
0754=Sembunyi
0755=Zombie
0756=Zona Pembelian
0757=Titik Penyelamatan Sandera
0758=Titik Pelarian VIP
0759=Mengisi ulang
0760=Memasang bom
0761=Menjinakkan bom
0762=Tak terbatas
0763=Remot
0764=Anda mati! - Klik untuk hidup kembali!
0765=Anda mati!
0766=Anda berhasil melarikan diri!
0767=Anda mati! - Hidup kembali dalam $1 detik
0768=Menonton
0769=Kabut
0770=Tidak ada Yang Ditonton
0771=Melihat Bebas
0772=Ikuti pemain
0773=Server tidak mengizinkan menonton
0774=Musuh
0775=Teman
0776=Sandera
0777=$1 oleh $2
0778=Peningkatan
0779=Memuat data server...
0780=Server sedang memverifikasi log masuk U.S.G.N. Anda...
0781=Menyambungkan
0782=Sandi dibutuhkan
0783=Pukulan
0784=Bunuh
0785=Jadikan T
0786=Jadikan AT
0787=Jadikan Penonton
0788=Hapus Larangan
0789=Hapus Semua Larangan
0790=$1 telah dipukul
0791=Penonton
0792=MATI
0793=BENDERA
0794=V.I.P
0795=BOM
0796=Bliang
0797=Bliang kepada tim
0798=Bom
0799=kosong
0800=sementara
0801=$1 telah diusir karena diam
0802=$1 sekarang menjadi penonton karena diam
0803=$1 telah ditampar karena diam
0804=$1 telah dibunuh karena diam
0805=$1 sedang diam
0806=Teleportasi gagal! Tidak ada pintu keluar ditemukan!
0807=Mesin teleportasi belum terisi! Mohon tunggu!
0808=Versi permainan Anda tampaknya versi lama!
0809=Versi Anda
0810=Versi Sekarang
0811=Sangat disarankan untuk mengunduh versi terbaru CS2D. Dapatkan di www.CS2D.com/download
0812=©255255255Nasihat: Buat cadangan berkas/pengaturan kustomisasi sebelum memperbarui!
0813=Komunikasi
0814=Pesan radio
0815=Pesan radio grup
0816=Pesan radio laporan
0817=Pesan obrolan
0818=Pesan obrolan Tim
0819=Menu Beli
0820=Beli Amunisi Primer
0821=Beli Amunisi Sekunder
0822=Menu Beli Peralatan
0823=Menu Barang 0
0824=Menu Barang 1
0825=Menu Barang 2
0826=Menu Barang 3
0827=Menu Barang 4
0828=Menu Barang 5
0829=Menu Barang 6
0830=Menu Barang 7
0831=Menu Barang 8
0832=Menu Barang 9
0833=Tampilkan skor
0834=Menu Bot
0835=Menu Suara
0836=Aksi Server 1
0837=Aksi Server 2
0838=Aksi Server 3
0839=Jalan ke depan
0840=Jalan ke belakang
0841=Jalan ke kiri
0842=Jalan ke kanan
0843=Berjalan
0844=Serangan
0845=Serang/Tembak
0846=Fungsi Khusus Senjata
0847=Isi ulang senjata
0848=Senjata sebelumnya
0849=Senjata berikutnya
0850=Senjata digunakan terakhir
0851=Penglihatan malam
0852=Jatuhkan Senjata Saat Ini
0853=Lain-lain
0854=Gunakan Benda
0855=Semprot Logo
0856=Senter nyala/mati
0857=Ambil gambar layar
0858=Ganti mode penonton
0859=Ganti pemain tontonan
0860=Unduh peta untuk sementara, biarkan yang ada|Unduh peta, timpa yang ada|Batalkan bergabung, biarkan yang ada
0861=Server - menggunakan daftar dari tembolok - lihat konsol
0862=Anda tidak dapat mengganti logo semprot saat dalam permainan!
0863=<tekan tombol>
0864=Tidak ada Server Internet ditemukan
0865=$1 Server Internet dalam Daftar Server
0866=(ubah filter Anda untuk melihatnya)
0867=Mencoba untuk menemukan Server lokal
0868=(hanya server dengan port 36963 akan tercantum)
0869=Tidak ada Server lokal ditemukan
0870=$1 Server LAN dalam Daftar Server
0871=Anda tidak memiliki Server Favorit
0872=(klik kanan sebuah server untuk membuatnya menjadi favorit)
0873=1$ Server Favorit dalam Daftar Server
0874=Tidak ada server yang telah diikuti baru-baru ini
0875=(daftar ini akan diisi secara otomatis ketika Anda bergabung ke server)
0876=Berat
0877=Tes Peta (F12)
0878=Kembali ke Editor
0879=Zombie
0880=Manusia
0881=Isi Otomatis
0882=Sisakan ruang kosong
0883=Mati|Sembunyikan karakter saja|Sembunyikan karakter dan efek|Sembunyikan semuanya
0884=Main Cepat
0885=Secara otomatis mencari dan bergabung ke sebuah server yang menjalankan mode standar
0886=Tidak Ada|Sederhana|Lanjutan - Rendah|Lanjutan - Medium|Lanjutan - Tinggi
0887=Mati|Rendah|Medium|Tinggi|Sangat Tinggi|Ultra
0888=Tidak Ada|Sederhana (Transparan)|Sederhana (Non-Transparan)|Lanjutan - Sederhana|Lanjutan - Detail
0889=Waktu Siang-Malam
0890=Paksa Pencahayaan
0891=Komputer Anda tidak mendukung sistem pencahayaan! Anda tidak bisa main di server yang memaksa pencahayaan diaktifkan!|Bayangan lanjutan dan radar lanjutan juga tidak didukung!|Cobalah perbarui pengandar grafis Anda dan coba mode OpenGL/DirectX menggunakan peluncur!
0892=Server ini memaksa sistem pencahayaan|Komputer Anda tidak mendukungnya|Maaf :(
0893=Musik menu utama
0894=Simpan tembolok mod
0895=Selamanya|Hapus saat diskoneksi|1 hari|3 hari|1 minggu|2 minggu|1 bulan
0896=3D
0897=Lantai 3D
0898=Skala/tampilan dalam permainan
0899=Ketinggian 3D (piksel)
0900=Rekoil mempengaruhi akurasi
0901=Tayangan ulang
0902=tonton atau hapus tayangan ulang
0903=Main
0904=Hapus Tayangan Ulang/Folder
0905=Hapus tayangan ulang/folder yang terpilih?
0906=Rekam tayangan ulang
0907=eksperimental
0908=Ukuran set lantai
0909=Pesan Suara
0910=Pesan Suara Tim
0911=Anda tidak dapat memberikan suara untuk mengusir diri Anda sendiri!
0912=Bidikan
0913=Penskalaan Otomatis
0914=Bidikan Disaring
0915=Kembalikan Standar
0916=Peta Mini Lanjutan
0917=Penskalaan HUD Otomatis
0918=Ukuran Simbol
0919=Ukuran Teks
0920=Ukuran Radar
0921=Besar Peta Radar
0922=Pengandar Grafis
0923=Resolusi
0924=Rasio Layar
0925=Permainan Rasio 4:3
0926=Opsi ini memerlukan mulai ulang|untuk bekerja.|(Saat ini: $1)
0927=Volume Obrolan
0928=Diamkan semua saat bergabung
0929=Asistensi
0930=Obrolan Suara
0931=Permainan Kompetitif
0932=status log masuk Steam Anda $1
0933=Silakan unduh & pasang pengandar OpenAL!
0934=Fitur mikrofon hanya bekerja untuk pengandar OpenAL!
0935=Tidak Dapat Mengaktifkan Pengandar OpenAL!
0936=Tidak ada akses ke perangkat OpenAL yang memungkinkan!
0937=Tidak ada perekaman yang memungkinkan!
0938=Tidak ada akses ke Perangkat-PENANGKAP-OpenAL!
0939=Anda Tidak Dapat Menggunakan Mikrofon
0940=Steam hanya bekerja dalam Windows
0941=Mulai Ulang Permainan untuk Menerapkan Perubahan Pengandar Grafis!
0942=Mengalokasi jumlah memori yang tak terkira
0943=Kompensasi Keterlambatan
0944=Larang Steam
0945=Sistem Operasi
0946=Tik
0947=Skrip Lua
0948=Skala HUD Lua
0949=VSync
0950=Pertandingan Berperingkat
0951=$1 Memenangkan Babak Ini
0952=Mod
0953=konfigurasi mod klien (skin & suara kustomisasi)
0954=Menu ini hanya mengaktifkan mod klien (skin/suara)!
0955=Termuat
0956=Nama
0957=Pencipta
0958=Versi
0959=Kerusakan Luar-Layar
0960=mempunyai unduhan
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=