﻿// Serbo-Croatian translation by T-69 (#150948), November 2021.
// Srpskohrvatski prevod od T-69 (#150498), Novembar 2021.

0001=Konzola
0002=otvorite konzolu
0003=Nova igra
0004=započnite novu igru sa drugim igračima i/ili botovima
0005=Traži servere
0006=traži i uđi u multiplejer servere
0007=Prijatelji
0008=imaš nove poruke/zahteve - molimo te prijavi se na UnrealSoftware.de
0009=Nove poruke/zahtevi
0010=Dobili ste nove poruke ili zahteve za prijateljstvo!|Pogledajte ih na »www.UnrealSoftware.de«
0011=tražite i pridružite se prijateljima putem U.S.G.N.-a
0012=Čet
0013=časkajte sa ostalim igračima na $1 u $2
0014=Opcije
0015=menjajte kontrole i ostale opcije
0016=Uređivač mapa
0017=pravi i uređuj svoje mape
0018=Pomoć
0019=treba ti pomoć? klikni ovde!
0020=Izlaz
0021=izlaz iz CS2D
0022=Izlaz?
0023=Hvala vam što ste igrali CS2D!||Pomoć, ČPP i informacije su dostupne na|»www.CS2D.com«|Još besplatnih igara na|»www.UnrealSoftware.de«||©255255000Da li ste sigurni da želite izići?
0024=Da, izlazi!
0025=Verzija igre je $1
0026=Prijava
0027=Poništiti
0028=Da
0029=Ne
0030=OK
0031=Zatvoriti
0032=Natrag
0033=Obrisati
0034=Greška
0035=Indeks
0036=Igrač
0037=Kontrole
0038=Igra
0039=Grafika
0040=Zvuk
0041=Mreža
0042=Više
0043=Ime igrača
0044=Sprej logo
0045=Označite se
0046=Levoruki igrači
0047=Animacije trzanja
0048=Animacije vrckanja
0049=Kretanje
0050=Apsolutno
0051=Relativno smeru
0052=HUD brzo menjanje
0053=Udaljenost granate
0054=Po nišanu
0055=Konstantna
0056=Opcije igre
0057=Auto-pomoć
0058=Promena na pokupljeno oružje
0059=Auto. slikanje poena
0060=Indikator smera oštećenja
0061=Koristiti slike za obaveštenja smrti
0062=Nivo brutalnosti
0063=Radar
0064=Sakriti|Proziran|Neproziran
0065=Jezik
0066=Prozor
0067=Kretati u prozoru
0068=Intenzitet sena
0069=Sene mape
0070=Nema|Jednostavne|Napredne - nisko|Napredne - srednje (sporo)|Napredne - visoko (jako sporo)
0071=Sistem osvetljenja
0072=Ugašen|Nizak|Srednji|Visok
0073=Sene igrača
0074=Sene predmeta
0075=Detalji partikula
0076=Meci
0077=Vidljivi pucnjevi
0078=Animacije & blendanje tajlova
0079=Kvalitet ratne magle
0080=Na kvadrate|Glatko
0081=Ratna magla alfa
0082=Jačina zvuka
0083=Puštati zvukove mape
0084=Vrsta zvuka
0085=Mono|Stereo
0086=Zvučni drajver
0087=Konekcija
0088=Spora (Modem)|Srednja (ISDN)|Brza (DSL/LAN)
0089=Lokalni UDP broj
0090=U.S.G.N. korisnik
0091=U.S.G.N. lozinka
0092=Zaboravili lozinku?
0093=Otvori novi nalog
0094=Preuzimanje datoteka
0095=Nikakvo|Sve|Samo slike|Samo zvukovi|Sve < 50 kb|Sve < 100 kb|Sve < 250 kb|Sve < 500 kb|Sve < 1 mb|Sve < 2 mb|Sve < 3 mb
0096=Prikaži preuzete datoteke
0097=Primeniti
0098=Uobičajeno
0099=Serveri
0100=Internet $1
0101=LAN $1
0102=Favoriti $1
0103=Nedavno igrani $1
0104=Filteri $1
0105=Zaustavi
0106=Konektuj
0107=Konektuj na IP
0108=Dodaj u favorite
0109=Prikaži server samo ako je...
0110=dostupan
0111=<Sve>|Da & ista verzija|Ne
0112=ima lozinku
0113=<Sve>|Da|Ne
0114=samo za USGN
0115=ima igrače
0116=<Sve>|Ne, 0 igrača|Da, najmanje 1|Da, najmanje 2|Da, najmanje 5|Da, najmanje 10|Da, najmanje 15|Da, najmanje 20|Da, najmanje 25|Da, najmanje 30
0117=ima botove
0118=<Sve>|Da|Ne|Sve sa bar 1 igračem
0119=je pun
0120=<Sve>|Da|Ne
0121=ima ratnu maglu
0122=koristi Lua skripte
0123=vrsta igre
0124=<Sve>
0125=sadrži u imenu
0126=sadrži u mapi
0127=Detalji servera
0128=Daljinsko upravljanje servera (RCon)
0129=Adresa servera
0130=RCon lozinka
0131=Izvršiti komandu (potvrdi Enter-om)
0132=Kreiraj server
0133=Server|Mapa|Podešavanja|Botovi|Modovi|Više podešavanja
0134=Pokreni
0135=Ime servera
0136=Lozinka servera
0137=Port (UDP)
0138=Maks. igrača
0139=Ratna magla
0140=Ozleđivanje saigrača
0141=Sakrij server (neizlistan)
0142=Samo registrovani U.S.G.N. korisnici
0143=Prenos mape i datoteka
0144=Sprej logo prenos
0145=Vrsta igre
0146=Dopusti posmatranje
0147=Ničega (rat)|Svega|Samo svoju ekipu
0148=Prikaz
0149=Vreme po mapi (min.)
0150=Limit pobeda (runde)
0151=Limit rundi (runde)
0152=Vreme po rundi (min.)
0153=Vreme zaleđenja (sek.)
0154=Vreme kupovine (min.)
0155=Početni novac
0156=Izbaci nakon x ubijenih saigrača
0157=Izbaci nakon x ubijenih taoca
0158=Ubij US-a sledeće runde
0159=Izbaci neaktivne (ili druga akcija)
0160=Taoci su ranjivi
0161=Auto. premeštanje ekipe
0162=Prefiks imena botova
0163=Botovi
0164=Odabir ekipe
0165=Obe|Teroristi|Kontrateroristi
0166=Veštine
0167=Jako loše|Loše|Osrednje|Napredne|Profesionalne
0168=Oružje
0169=Svo oružje|Samo blizinsko|Samo pištolji|Samo sačmarice|Samo mašinke|Samo automati|Samo snajperi|Samo mitraljezi
0170=Učitavanje
0171=Ažuriranje
0172=Ažurirati odmah
0173=Ažurirati na @ www.CS2D.com/download
0174=Novosti
0175=Web stranica
0176=Menadžment prijatelja
0177=Preuzete datoteka
0178=Obrisati sve
0179=Obrisati listu nedavnih servera?
0180=Da li ste sigurni da želite izprazniti listu nedavno igranih servera?
0181=Sve mape
0182=Druge mape
0183=Automatično / uobičajeno
0184=Podešavanje servera
0185=status vašeg U.S.G.N. naloga je $1
0186=nije prijavljeno
0187=pokušavamo te prijaviti...
0188=neuspešno ste prijavljeni!
0189=veoma nisko
0190=nisko
0191=srednje
0192=visoko
0193=veoma visoko
0194=Osveži
0195=Daljinsko upravljanje
0196=Pregledaj detalje
0197=IP
0198=Port
0199=Ime
0200=Mapa
0201=Igrači
0202=Ping
0203=Lozinka
0204=Zaštićeno lozinkom
0205=Nema lozinke
0206=Samo U.S.G.N. korisnici
0207=Ne, svi
0208=Ratna magla
0209=Uključeno
0210=Isključeno
0211=Lua skripte
0212=Server koristi Lua skripte
0213=Bez skripte
0214=Ukloniti sa favorita
0215=Kopiraj adresu
0216=Kopiraj ime i adresu
0217=Obrisati listu nedavnih servera
0218=Pridruži se prijatelju
0219=Proveri profil
0220=Kopiraj liniju
0221=Kopiraj sve
0222=Isčisti konzolu
0223=Očisti unos
0224=Reži unos
0225=Kopiraj unos
0226=Zalepi unos
0227=Auto. ažuriranje neuspešno! Ažurirajte ručno!
0228=Preusmeravanje
0229=Botovi
0230=Koristi skripte
0231=Meni
0232=Prikaži brifing
0233=ova mapa nema brifing
0234=Promeni ekipu
0235=Glasaj
0236=Za izbacivanje igrača
0237=(samo saigrači)
0238=Glasaj za izbacivanje
0239=Glasaj za mapu
0240=(unesi ime)
0241=Glasati za mapu
0242=Cena
0243=Snaga
0244=Municija
0245=Brzina paljbe
0246=metaka/min.
0247=Domet
0248=Vrlo kratak
0249=Kratak
0250=Osrednji
0251=Dalek
0252=Težina
0253=Normalna
0254=Lagana
0255=Preciznost
0256=Perfektna ($1 varijacije)
0257=Dobra ($1 varijacije)
0258=Osrednja ($1 varijacije)
0259=Loša ($1 varijacije)
0260=Vrlo loša ($1 varijacije)
0261=Prigušivač
0262=5 metaka po pucnju (snaga do $1)
0263=Praskanje
0264=1x uvećanje (pov. snagu do $1)
0265=2x uvećanje (pov. snagu do $1 / $2)
0266=Pancir
0267=Košta 10 $ za svaki poen pancira. Maks $1 AP
0268=Oslepi na nekoliko sekundi
0269=Vrši štetu
0270=Ispušta dim
0271=Poveća brzinu uklanjanja fitilja
0272=(koristi se automatski)
0273=Poboljšava vid u mraku
0274=(uključi se sa 'N')
0275=Dodatna protekcija za tebe i tvoje saigrače
0276=(računa se kao primarno oružje)
0277=Ukloni ratnu maglu
0278=(u određenom mestu, na određeno vreme)
0279=Igrači i banovi
0280=Diskonektuj / Izlaz
0281=Server
0282=Adresa
0283=Favorit
0284=Nije favorit (klikni da dodaš)
0285=Favorit! (klikni da ukloniš)
0286=Diskonektuj
0287=Diskonektuje se...
0288=Molimo sačekaj
0289=Promena mape
0290=Server menja mapu
0291=Odaberi ekipu
0292=Teroristi
0293=Kontrateroristi
0294=Auto.-odabir
0295=Posmatrač
0296=Phoenix Zombi
0297=L337 Zombi
0298=Arctic Zombi
0299=Guerilla Zombi
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=Nemački GSG-9
0306=UK SAS
0307=Francuski GIGN
0308=Meni za kupovinu
0309=Pištolji
0310=Sačmarice
0311=Mašinke
0312=Automati
0313=Mitraljez
0314=Primarna municija
0315=Sekundarna municija
0316=Oprema
0317=Ponovo kupi prošlo
0318=Auto.-kupovina
0319=Radio poruka
0320=Grupna radio poruka
0321=Raportna radio poruka
0322=Pokrivaj me
0323=Čuvaj perimetar
0324=Čuvaj poziciju
0325=Regrupišite se
0326=Pratite me
0327=Gađaju me, treba pomoć
0328=Napred
0329=Nazad
0330=Ne razdvajajte se
0331=U poziciju
0332=Na front
0333=Raportujte
0334=Da/Jeste
0335=Neprijatelj uočen
0336=Treba pomoć
0337=Sektor čist
0338=U poziciji sam
0339=Raportujem
0340=Puknut će!
0341=Ne
0342=Neprijatelj eliminisan
0343=Ubiti sve botove
0344=Dodati terorista
0345=Dodati kontraterorista
0346=Izbaciti terorista
0347=Izbaciti kontraterorista
0348=Izbaciti sve
0349=Popuniti server
0350=Promeniti veštine
0351=Promeniti oružje
0352=Terorističke snage
0353=Kontraterorističke snage
0354=Totalno
0355=Totalno botova
0356=Veštine botova
0357=Veoma niske
0358=Niske
0359=Osrednje
0360=Napredne
0361=Profesionalne
0362=Botovi - veštine
0363=Botovi - oružje
0364=Svo oružje
0365=Samo blisko
0366=Samo pištolji
0367=Samo sačmarice
0368=Samo mašinke
0369=Samo automati
0370=Samo snajperi
0371=Samo mitraljezi
0372=Konstruisati
0373=Meni snabdevača
0374=Konektuje na $1:$2...
0375=Tajm-aut u $1 sek.
0376=Unesite tačnu lozinku!
0377=Neuspešan ulazak u $1:$2
0378=Samo registrovani U.S.G.N. korisnici dozvoljeni!|Prijava (Opcije -> Mreža) s vašim nalogom|ili ga otvorite na UnrealSoftware.de!
0379=Server je pun!|Probaj ući kasnije!
0380=Banovani ste!|Molimo te kontaktuj admina servera|da dobiješ više informacija o ovom.|Molimo te da NE kontaktiraš Unreal Software.
0381=Server koristi drugu verziju igre!|Verzija vašeg klijenta ili|servera je zastarela.
0382=Ne možemo verifikovati korisnika (U.S.G.N. tajm-aut)|Možda je U.S.G.N. pao ili je preopterećen.|Pokušaj opet!
0383=Konekcija sa serverom već postoji!|Pokušaj opet kasnije!
0384=Tvoj klijent ne odgovara serveru!|Ne modifikuj svoj klijent!|Re-instaliraj sa www.CS2D.com ili|kontaktuj admina servera!
0385=Tvoja mapa je drugačija od serverove!
0386=Nemaš mapu|'$1'|i server je zabranio prenos mape.|Ne možeš pristupiti serveru bez mape.
0387=Neuspešno učitana mapa|'$1'|$2
0388=Server je promenio mapu dok ste ulazili!|Pokušaj ponovo!
0389=Autentikacija neuspešna!|Tvoja ili serverova verzija je modifikovana|ili zastarela!|Molimo proveri verziju i pokušaj ponovo!
0390=Previša klijenata s tvojim IP!|Ima previše klijenata sa istim IP|na ovom serveru!Pokušaj ponovo kasnije!
0391=Problemi sa prenosom!|Pokušaj ponovo kasnije!
0392=Pukla konekcija!|Pokušaj ponovo kasnije!
0393=Server ne odgovara!|Možda je pao ili je zauzet. Pokušaj ponovo kasnije.|Promeni ruter/firewall podešavanja ako|je tvoj server! (pročitaj www.CS2D.com/faq)
0394=Neuspešno sačuvana preuzeta mapa!|Potvrdi da ima dovoljno mesta i|da možeš sačuvati mape u Maps folderu!
0395=Tajm-aut! Server ne odgovara!|Možda je pao ili je zauzet. Pokušaj ponovo kasnije.|Promeni router/firewall podešavanja ako|je tvoj server! (pročitaj www.CS2D.com/faq)
0396=Problemi sa konekcijom!|Neuspešno preuzeti podaci servera.|Pokušaj ponovo kasnije!
0397=Ne može se dodati bot. Server je pun!
0398=Ne može se dodati T bot. Previše je T-a. Isključi premeštanje ekipe!
0399=Ne može se dodati CT bot. Previše je KT-a. Isključi premeštanje ekipe!
0400=$1 je konektovao/la
0401=Barikada
0402=Bodljikava žica
0403=Zid I
0404=Zid II
0405=Zid III
0406=Kapija
0407=Dispenzer
0408=Kupola
0409=Dupla kupola
0410=Trodupla kupola
0411=Snabdevač
0412=Super snabdevač
0413=Gradilište
0414=Teleporter ulaz
0415=Teleporter izlaz
0416=Mina
0417=Laserska mina
0418=Narandžasti portal
0419=Plavi portal
0420=Sagradio si snabdevač! Možeš ga koristiti sa [$1]!
0421=Nova mapa
0422=Učitaj mapu
0423=Sačuvaj mapu
0424=Svojstva mape
0425=Podešavanje prikaza
0426=Izlaz iz uređivača mapa
0427=Uredi tajlove
0428=Uredi entitete
0429=Alat / više opcija
0430=Crtaj tajl po tajl
0431=Crtaj pravougaonik tajlova
0432=Popuni prostor tajlovima
0433=Sve|Info|Okruženje|Generisati|Funkcija|Trigeri
0434=Svojstva tajla
0435=Rotacija tajla
0436=SV: $1
0437=Distanca|Putna Distanca|Tragač puta|Blender tajlova|Crtač dekala
0438=Veličina 1:1|Veličina 1:2|Veličina 1:4|Veličina 1:8|Veličina 1:16|Veličina 1:32|Minimapa|Minimapa+Entiteti
0439=Eksportuj kao sliku
0440=Pomeri celu mapu
0441=Podešavanje prikaza
0442=Prikaži
0443=Minimapa
0444=Rešetka
0445=Sene
0446=Entiteti
0447=Entitetska Grafika/FX
0448=Datoteka
0449=Podešavanje mape
0450=Veličina mape
0451=Set tajlova
0452=Slika pozadine
0453=Ukinuti sliku pozadine
0454=Boja pozadine
0455=Brzina kretanja
0456=Kretanje kao kod tajlova
0457=Kretati pozadinu kao tajlove
0458=Svojstva tajlova
0459=Oznaka
0460=Sačuvaj kao uobičajena svojstva
0461=Učitaj uobičajena svojstva
0462=Svojstva entiteta
0463=Entitet @ $1|$2
0464=Triger
0465=Rotacija
0466=Kreći mapu
0467=gore
0468=dole
0469=levo
0470=desno
0471=Boja
0472=Crvena
0473=Zelena
0474=Plava
0475=Blendanje tajlova
0476=blendaj sa gornjim levim
0477=blendaj sa gornjim
0478=blendaj sa gornjim desnim
0479=blendaj sa levim
0480=ne blendaj
0481=blendaj sa desnim
0482=blendaj sa donjim levim
0483=blendaj sa donjim
0484=blendaj sa donjim desnim
0485=Linearno (meko)|Linearno (tvrdo)|Zemlja (meka)|Zemlja (tvrda)|Trava
0486=Učitaj
0487=Odaberi datoteku slike
0488=Odaberi datoteku zvuka
0489=Odaberi sliku pozadine
0490=Odaberi set tajlova
0491=Neuspešno učitana mapa! Proveri konzolu za detalje!
0492=Ime datoteke nije unešeno!
0493=Promeniti?
0494=Upozorenje! Upravo ćete promeniti postojeću datoteku! Da li ste sigurni?
0495=Neuspešno učitana slika!
0496=Neuspešno učitan zvuk!
0497=Izlazi iz uređivača mapa?||©255000000Upozorenje: Izgubiti ćete ovu mapu ako je niste sačuvali!
0498=Sačuvaj kao uobičajeno?
0499=Učitaj uobičajeno?
0500=Obrisati entitet?
0501=Promeniti?
0502=Neuspešno sačuvana mapa!
0503=Svojstva sačuvana!
0504=Neuspešno sačuvana svojstva!
0505=Svojstva učitana!
0506=Uobičajena svojstva nisu pronađena!
0507=Neuspešno učitana svojstva!
0508=Sačuvati kao uobičajena svojstva? Ovo će automatički učitati ova svojstva za ovaj tajl set kad se koristi u budućim mapama!
0509=Učitati uobičajena svojstva? Ovo će vratiti uobičajena svojstva tajlova za ovaj set (ako moguće)!
0510=Slika eksportovana
0511=Sačuvano kao 'mapexport.png' u tvojem CS2D folderu!
0512=Odaberi sliku
0513=Odaberi zvuk
0514=Odaberi pozadinu
0515=Odaberi set tajlova
0516=Odaberi
0517=Svojstva
0518=Stvoriti entitet
0519=Obrisati entitet
0520=Rezati entitet
0521=Kopirati entitet
0522=Zalepiti entitet
0523=Preneti na vrh
0524=Preneti napred
0525=Poslati nazad
0526=Poslati na dno
0527=Osvetljenost
0528=Odaberi destinaciju teleporta
0529=Odredi radijus
0530=Odredi veličinu zone
0531=[1] Alat za distancu
0532=[2] Alat za distancu puta
0533=[3] Alat za traženje puta
0534=( Odaberi početnu tačku )
0535=( Nema puta )
0536=( Odaberi početnu tačku [mora biti prohodna])
0537=( Put je predug )
0538=( Izvan granica )
0539=( Nema puta [cilj mora biti prohodan])
0540=[4] Alat za blendanje tajlova
0541=( Klikni, drži, vuci i pusti miš da blendaš dva tajla)
0542=Pozicija tajlova
0543=Dubina
0544=Tajl
0545=Neuspešno učitan set tajlova!
0546=Sačuvaj
0547=Upozorenje
0548=©255000000Mapa je nedovršena! Fale početne pozicije!|Stavi najmanje jedan Info_T i jedan Info_CT entitet!|Možeš sačuvati mapu i bez tih entiteta, ali je nećeš moći pokrenuti.
0549=Terorističke snage
0550=Kontraterorističke snage
0551=Ne možeš se trenutno pridružiti živima!
0552=Server će pokušati pridružit te živima sledeće runde
0553=Ima previše $1
0554=Samo jedno menjanje ekipe je dozvoljeno u rundi
0555=Menjanje ekipe je trenutno zabranjeno
0556=Server će pokušati te pridružiti željenoj ekipi sledeće runde
0557=Ne možeš se trenutno pridružiti ovoj ekipi
0558=$1 sada posmatra
0559=$1 su pridružili se $2ma
0560=Nisi u zoni kupovine
0561=Kupovina prošla - više ne možeš ništa kupiti
0562=Nemaš dovoljno novca
0563=Ne možeš kupiti ovaj predmet
0564=Već imaš ovo ili nešto bolje
0565=Kupovina nije dozvoljena
0566=Ne možeš ništa kupiti
0567=Ne možeš kupiti još municije
0568=Ne možeš nositi dodatno oružje
0569=Ne možeš nositi više ovoga
0570=Ne treba ti na ovoj mapi
0571=Nije dozvoljeno kupiti to na ovom serveru
0572=Ponovna kupovina granata nije dozvoljena na ovom serveru
0573=*MRTVI*
0574=(Ekipa)
0575=(Radio)
0576=Teroristi su pobedili
0577=Kontrateroristi su pobedili
0578=Runda nerešena
0579=Igra počinje
0580=Runda ponovo pokrenuta
0581=Izvršen je atentat na V.I.P.-om
0582=V.I.P. je uspešno pobegao
0583=V.I.P. nije uspeo pobeći
0584=Bomba detonirana
0585=Bomba je ugašena
0586=Cilj je uspešno odbranjen
0587=Taoci nisu spašeni
0588=Taoci su spašeni
0589=Plava zastava osvojena - Teroristi su pobedili
0590=Crvena zastava osvojena - Kontrateroristi su pobedili
0591=Svi sektori osvojeni - Teroristi su pobedili
0592=Svi sektori osvojeni - Kontrateroristi su pobedili
0593=Svi ljudi su inficirani - Zombiji su pobedili
0594=Ljudi su preživeli - Živi su pobedili
0595=Ne možeš osvojiti sektor! Neprijatelji su suviše blizu!
0596=Dva igarača su potrebna da se osvoji sektor!
0597=Tri igrača su potrebna da se osvoji sektor!
0598=Uništili ste pet zgrada od saigrača!
0599=Ne možeš više uništavati zgrade od saigrača!
0600=Info
0601=Potvrđeno!
0602=Treba pomoć!
0603=Beži odatle, puknut će!
0604=Bomba je ugašena!
0605=Bomba je postavljena!
0606=Sektor čist!
0607=Pokrivaj me!
0608=Neprijatelj eliminisan!
0609=Neprijatelj uočen!
0610=Nazad!
0611=Gađaju me, treba mi pomoć!
0612=Bacam granatu!
0613=Pratite me!
0614=U poziciju i čekaj da krenem!
0615=Napred!
0616=Taoc eliminisan!
0617=U poziciji sam!
0618=OK, idemo!
0619=Krećemo!
0620=Pao je jedan od naših!
0621=Idemo napred!
0622=Negativno!
0623=Čuvaj ovu poziciju!
0624=Regrupišite se!
0625=Javite se!
0626=Javljam se!
0627=Taoc je spašen!
0628=Tako je!
0629=Runda nerešena!
0630=Ne razdvajajte se!
0631=Na front!
0632=Osvoji sektor!
0633=Čuvajte V.I.P.-a!
0634=$1 su nerangirani (nema prijave)
0635=$1 trenutno su nerangirani
0636=$1 je na rangu $2 od $3
0637=$1 od $2
0638=Statistike su isključene na ovom serveru
0639=Samo se jednom može ime promeniti tokom runde
0640=Promeniće ti se ime na početku runde, ako si živ/a!
0641=su promenili ime na
0642=$1 su kažnjeni zbog ubijanja svoje ekipe
0643=Imaš bombu! Probaj stići do mesta bombardiranja!
0644=Ti si V.I.P.! Probaj pobeći!
0645=* Auto. promena ekipe *
0646=Promena mape! Molimo te, pričekaj!
0647=Isključenje servera...
0648=Server je isključen.
0649=$1 su napustili igru
0650=$1 su napustili igru (ping tajm-aut)
0651=$1 su napustili igru (izbačeni)
0652=$1 su napustili igru (skripta detektovana)
0653=$1 možda koristi skriptu! Izbačeni!
0654=$1 su napustili igru (banovani)
0655=$1 su napustili igru (neuspešno učitana mapa)
0656=$1 su napustili igru (ping previsok)
0657=$1 su napustili igru (previše članova svoje ekipe ubijeno)
0658=$1 su napustili igru (previše taoca ubijeno)
0659=$1 su napustili igru (izglasano izbacivanje)
0660=su izbačeni putem glasa i privremeno banovani!
0661=$1 su napustili igru (izbačeni zbog rezervacije)
0662=$1 su napustili igru (speedhack skripta detektovana)
0663=$1 možda koristi speedhack skriptu! Izbačeni!
0664=$1 su napustili igru (izbačeni: $2)
0665=$1 su napustili igru (preusmereni na: $2)
0666=$1 su napustili igru (izbačeni zbog neaktivnosti)
0667=$1 su napustili igru (spem četa)
0668=Ping tajm-aut
0669=©255000000Tajm-aut konekcije na server!|Možda je server pao ili postoje problemi sa konekcijom. Pokušaj ponovo kasnije ili uđi u drugi server.
0670=Izbačeni
0671=©255000000Izbačeni ste!||Razlog:|- nije naveden -
0672=Cheat detected
0673=©255000000Server je detektovao skriptu!|Kontaktiraj vlasnika servera za više informacija. Unreal Software ti ne može pomoći s ovim - pa nemoj kontaktirati Unreal Software zbog ovoga.
0674=Banovani
0675=©255000000Banovani ste!|Kontaktiraj vlasnika servera za više informacija. Unreal Software ti ne može pomoći s ovim - pa nemoj kontaktirati Unreal Software zbog ovoga.
0676=Izbačeni - ping previsok
0677=©255000000Ping ti je previsok!|Server ima ping ograničenje koje ne dozvoljava visok ping. Probaj drugi server i pauziraj sva preuzimanja.
0678=Izbačeni - ubijanje svoje ekipe
0679=©255000000Pobili ste previše članova svoje ekipe!|Kažnjeni ste izbacivanjem.
0680=Izbačeni - ubijanje taoca
0681=©255000000Ubili ste previše taoca!|Kažnjeni ste izbacivanjem.
0682=Izbačeni - putem glasa
0683=©255000000Drugi igrači su glasali da te izbace!|Izbačeni ste jer su ostali igrači izglasali za to.
0684=Izbačeni - rezervacija
0685=©255000000Izbačeni ste zbog rezervacije!|Izbačeni ste da napravite mesta za privilegiranog igrača.
0686=Izbačeni - speedhack
0687=Speedhack osumljičenje!|Bili ste sumnjivo brzi! Zbog toga vas je skripta za detekciju speedhack-a banovala. Greške su moguće. Mogu se manifestirati zbog network turbulencija, štopanja ili visokog pinga. Izvinite ako niste koristili skriptu. Moći ćeš ući u server za sat vremena.
0688=©255000000Izbačeni ste||Razlog:|$1
0689=©255255000Server te pokušava preusmeriti!|Klikni "Uđi" da se premestiš na novi server!||Nova adresa:|$1
0690=Izbačeni - neaktivnost
0691=Bili ste neaktivni predugo! Niste se kretali!|Kažnjeni ste izbacivanjem.
0692=Uđi
0693=$1 su izbačeni zbog ubijanja $2 saigrača
0694=Ne možeš graditi ovde
0695=Ne možeš graditi ovde - drugi igrači su previše blizu
0696=prigušivač ©255000000skinut
0697=prigušivač ©000255000nabačen
0698=praskanje ©255000000isključeno
0699=praskanje ©000255000uključeno
0700=zelena
0701=crvena
0702=žuta
0703=plava
0704=Crvenu zastavu su bacili $1
0705=Plavu zastavu su bacili $1
0706=Našli ste bombu! Pokušaj dostići mesto bombardiranja!
0707=Crvenu zastavu su uzeli $1
0708=Plavi zastavu su uzeli $1
0709=Imaš zastavu! Odnesi je do svoje baze!
0710=Ne možeš graditi ovde
0711=Nije ti dozvoljeno da gradiši ovo
0712=Ne možeš graditi ovde - ostali igrači su preblizu
0713=Ne možeš graditi više zgrada ovog tipa
0714=Ne možeš graditi ovde - zgrade istog tipa su preblizu
0715=Nije dozvoljeno graditi to na ovom serveru
0716=Tvoja zadnja zgrada još nije završila gradnju
0717=Ti si server! Ne možeš glasati!
0718=Glasani igrač ne postoji
0719=Glasanje mape je isključeno na ovom serveru
0720=Glasanje za izbacivanje je isključeno na ovom serveru
0721=Glasanje mape je isključeno na ovom serveru
0722=Moraš čekati 15 sekundi da opet možeš glasati
0723=glasa za izbacivanje
0724=Pritisni [$1] da glasaš!
0725=glasa za mapu
0726=Problemi sa konekcijom
0727=Brifing mape
0728=Server info
0729=Banovi
0730=Izbacivanja
0731=Banuj IP
0732=Banuj ime
0733=Banuj USGN
0734=Ukloni
0735=Eksplozija
0736=Stvorenje
0737=NPC
0738=su umrli
0739=$1 je na rangu $2
0740=Ubijeni od strane $1
0741=$1 su isto mrtvi!
0742=Neprijatelj ima
0743=HP
0744=Pancira
0745=su napustili
0746=Rang za $1
0747=Rang
0748=Poeni
0749=Ubistva
0750=Smrti
0751=Ubistva po smrću
0752=Vreme na serveru
0753=Isceljenje
0754=Potajnost
0755=Zombi
0756=Zona kupovine
0757=Zona spašavanja taoca
0758=Zona V.I.P. bekstva
0759=Punjenje
0760=Postavljanje bombe
0761=Gašenje bombe
0762=BES
0763=Daljinski
0764=Mrtvi ste! - Klikni da oživiš!
0765=Mrtvi ste!
0766=Uspešno ste izbegli!
0767=Mrtvi ste! - Oživljenje moguće za $1 sekundi
0768=Posmatranje
0769=Magla
0770=Ne posmatrati ništa
0771=Slobodno gledanje
0772=Prati igrača
0773=Server ne dozvoljava posmatranje
0774=Neprijatelj
0775=Prijatelj
0776=Taoc
0777=$1 od $2
0778=Unapredi
0779=Učitavanje podataka servera...
0780=Server verifikuje tvoj U.S.G.N. nalog...
0781=Konektovanje
0782=Potrebna je lozinka
0783=Ošamariti
0784=Ubiti
0785=Pretvoriti u T
0786=Pretvoriti u KT
0787=Pretvoriti u posmatrača
0788=Ukloniti ban
0789=Ukloniti banove
0790=$1 su ošamareni
0791=Posmatrači
0792=MRTVI
0793=ZASTAVA
0794=V.I.P
0795=BOMBA
0796=Kaži
0797=Kaži ekipi
0798=Bomba
0799=prazno
0800=privremeno
0801=$1 su izbačeni zbog neaktivnosti
0802=$1 je sada posmatrač zbog neaktivnosti
0803=$1 su ošamareni zbog neaktivnosti
0804=$1 su ubijeni zbog neaktivnosti
0805=$1 su neaktivni
0806=Teleportacija neuspešna! Izlaz nije pronađen!
0807=Teleport nije napunjen! Pričekaj!
0808=Tvoje verzija igre je zastarela!
0809=Tvoja verzija
0810=Trenutna verzija
0811=Snažno je prepourčeno preuzeti najnoviju verziju CS2D-a. Dobij je na www.CS2D.com/download
0812=©255255255Preporučeno je napraviti rezervnu kopiju podataka!
0813=Komunikacija
0814=Radio poruke
0815=Grupne radio poruke
0816=Raportne radio poruke
0817=Čet poruke
0818=Ekipni čet poruke
0819=Meni za kupovinu
0820=Kupi primarnu municiju
0821=Kupi sekundarnu municiju
0822=Kupi opremu
0823=Meni predmet 0
0824=Meni predmet 1
0825=Meni predmet 2
0826=Meni predmet 3
0827=Meni predmet 4
0828=Meni predmet 5
0829=Meni predmet 6
0830=Meni predmet 7
0831=Meni predmet 8
0832=Meni predmet 9
0833=Prikaži poene
0834=Meni za botove
0835=Meni za glasanje
0836=Server akcija 1
0837=Server akcija 2
0838=Server akcija 3
0839=Pokrenuti napred
0840=Pokrenuti nazad
0841=Pokrenuti levo
0842=Pokrenuti desno
0843=Hodati
0844=Borba
0845=Pucati
0846=Specijalna funk. oružja
0847=Napuni oružje
0848=Prethodno oružje
0849=Sledeće oružje
0850=Poslednje korišteno oružje
0851=noćni vid uk/is
0852=Baci trenutno oružje
0853=Ostalo
0854=Koristi predmet
0855=Sprej logo
0856=baklja uk/is
0857=Uslikati
0858=Promeni način posm.
0859=Promeni posm. igrača
0860=Preuzmi mapu privremeno, sačuvaj postojeću|Preuzmi mapu, zameni postojeću|Napusti server, zadrži trenutnu mapu
0861=Serveri - koristi keširanu listu - proveri konzolu
0862=Ne možeš u serveru promeniti sprej logo!
0863=<pritisni dugme>
0864=Nema internet servera
0865=$1 internet server(a) u server listi
0866=(promeni filtere da ih vidiš)
0867=Traženje server u LAN-u
0868=(samo serveri sa portom 36963 su ispisani)
0869=Nema LAN servera
0870=$1 LAN server(a) u server listi
0871=Nemaš favorita
0872=(desni klik na server da ga dodaš u favorite)
0873=$1 omiljeni(h) server(a) u server listi
0874=Niste ušli ni u jedan server nedavno
0875=(ova lista će se automatski ispuniti kad uđete u servere)
0876=Teško
0877=Testiraj mapu (F12)
0878=Nazad u uređivač mapa
0879=Zombiji
0880=Živi
0881=Auto. popuniti
0882=Ostavi prazne pozicije za pridruživanja
0883=Isključeno|Samo krij igrače|Krij igrače i efekte|Krij sve
0884=Brza igra
0885=Automatski pronađi i uđi u standardni server
0886=Nema|Jednostavno|Napredno - nisko|Napredno - srednje|Napredno - visoko
0887=Isključeno|Nisko|Srednje|Visoko|Veoma visoko|Ultra
0888=Nema|Jednostavan (proziran)|Jednostavan (neproziran)|Napredan - jednostavan|Napredan - detalji
0889=Vreme dana
0890=Forsiraj svetlosni sistem
0891=Tvoj računar ne podržava svetlosni sistem! Ne možeš igrati na serverima koji traže svetlosni sistem!|Napredne sene i napredni radar nažalost također nisu podržani!|Pokušaj ažurirati video drajveri i/ili menjati između DirectX i OpenGL putem launcher-a!
0892=Ovaj server zahteva svetlosni sistem|Tvoj računar ga ne podržava|Jebiga :/
0893=Muzika glavnog menija
0894=Sačuvaj keš modova
0895=Zauvek|Očisti nakon izlaska|1 dan|3 dana|1 sedmica|2 sedmice|1 mesec
0896=3D
0897=3D tajlovi
0898=Veličina/pregled
0899=3D visina (pikseli)
0900=Trzanje utiče na preciznost
0901=Klipovi
0902=gledaj ili briši klipove
0903=Pusti
0904=Briši klip/folder
0905=Obrisati odabrani klip/folder?
0906=Snimi klipove
0907=eksperimentalno
0908=Tajl set veličina
0909=Glasovna poruka
0910=Ekipna glasovna poruka
0911=Ne možete glasati da izbacite sebe!
0912=Nišan
0913=Automatičko određenje veličine
0914=Filtrirani nišan
0915=Vrati uobičajeno
0916=Napredna mini-mapa
0917=Odredi veličinu HUD-a automatski
0918=Veličina simbola
0919=Veličina teksta
0920=Veličina radara
0921=Radar uvećava mapu
0922=Grafički drajver
0923=Rezolucija
0924=Razmer
0925=4:3 razmer
0926=Trebate resetovati CS2D da|ovo proradi. (Trenutno: $1)
0927=Glasnoća zvučnog četa
0928=Sve blokiraj kada ulaziš u server
0929=Asistiranje
0930=Zvučni čet
0931=Kompetitivna igra
0932=tvoj Steam nalog status $1
0933=Preuzmi i instaliraj OpenAL drajvere!
0934=Mikrofon radi samo pomoću OpenAL drajvera!
0935=Ne može se pokrenuti OpenAL drajver!
0936=Nema pristupa OpenAL uređaju!
0937=Snimanje nije moguće!
0938=Nema pristupa OpenAL uređaju za snimanje!
0939=Ne možeš koristiti mikrofon
0940=Steam je podržan samo na Windows-u
0941=Restartuj igru da potvrdiš promenu grafičkih drajvera!
0942=Odvojena neočekivana količina memorije
0943=Kompenzacija za štopanje
0944=Banuj Steam
0945=Operativni sistem
0946=Tikovi
0947=Lua skripte
0948=Lua HUD veličina
0949=VSync
0950=Rangirani mečevi
0951=$1 pobeđuju rundu!
0952=Modovi
0953=konfiguriši modove (skinovi i zvukovi)
0954=Ovaj meni omogućuje samo klijentske modove!
0955=Učitano
0956=Ime
0957=Autor
0958=Verzija
0959=Gađanje nepredstavljeno na displeju
0960=ima preuzimanja
0961=Fizika (eksperimentalna)
0962=Rang liste su nedostupne
0963=Zadnje ažurirano
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=